Next Steps:








____________________________________________________________________
Folder Structure:

_FLIGHTPLAN/
    manage.py
    project/
        settings/
        context_processors.py
        ...

    flightplan/
    money/

    clients/
        airborne/
            templates/
                base_brand.html
                includes/
                    navbar.html
                    footer.html
                emails/
                    invoice_email.html
            static/
                css/
                    brand.css
                images/
                    logo-full.svg
                    logo-mark.svg
                    favicon-32x32.png
                    favicon-16x16.png
                    social-card.jpg
                js/
                    brand.js

        skyguy/
            templates/
                base_brand.html
                includes/
                    navbar.html
                    footer.html
                emails/
                    invoice_email.html
            static/
                css/
                    brand.css
                images/
                    logo-full.svg
                    logo-mark.svg
                    favicon-32x32.png
                    favicon-16x16.png
                    social-card.jpg
                js/
                    brand.js




Run Migrations on Heroku:
heroku run -a 12bytes-airborne-images -- python manage.py migrate money --noinput


Heroku logs:
heroku logs --tail -a flightplan-airborne


View Databases in production:
heroku pg:psql -a flightplan-airborne
\dt *invoice*;    Or
\dt *flightlog*;


                  List of relations
 Schema |        Name         | Type  |     Owner     
--------+---------------------+-------+---------------
 public | money_invoice       | table | ud7u6s9otqner
 public | money_invoiceitem   | table | ud7u6s9otqner
 public | money_invoiceitemv2 | table | ud7u6s9otqner
 public | money_invoicev2     | table | ud7u6s9otqner
(4 rows)

                      List of relations
 Schema |            Name            | Type  |     Owner     
--------+----------------------------+-------+---------------
 public | money_category             | table | ud7u6s9otqner
 public | money_client               | table | ud7u6s9otqner
 public | money_clientprofile        | table | ud7u6s9otqner
 public | money_event                | table | ud7u6s9otqner
 public | money_invoice              | table | ud7u6s9otqner
 public | money_invoiceitem          | table | ud7u6s9otqner
 public | money_invoiceitemv2        | table | ud7u6s9otqner
 public | money_invoicev2            | table | ud7u6s9otqner
 public | money_mileagerate          | table | ud7u6s9otqner
 public | money_miles                | table | ud7u6s9otqner
 public | money_receipt              | table | ud7u6s9otqner
 public | money_recurringtransaction | table | ud7u6s9otqner
 public | money_service              | table | ud7u6s9otqner
 public | money_subcategory          | table | ud7u6s9otqner
 public | money_team                 | table | ud7u6s9otqner
 public | money_transaction          | table | ud7u6s9otqner
(16 rows)

Production DB:
                                   Table "public.money_invoice"
     Column     |          Type          | Collation | Nullable |             Default              
----------------+------------------------+-----------+----------+----------------------------------
 id             | bigint                 |           | not null | generated by default as identity
 invoice_number | character varying(25)  |           |          | 
 location       | character varying(500) |           |          | 
 amount         | numeric(12,2)          |           | not null | 
 date           | date                   |           | not null | 
 due            | date                   |           | not null | 
 status         | character varying(20)  |           | not null | 
 search_vector  | tsvector               |           |          | 
 client_id      | bigint                 |           | not null | 
 event_id       | bigint                 |           | not null | 
 service_id     | bigint                 |           | not null | 
 event_name     | character varying(500) |           |          | 
:

