{% extends "index.html" %}

{% block content %}
<div class="container py-3 bg-light shadow-sm w-75 mx-auto">
  <div class="row align-items-start g-4">
    <div class="col-lg-7">
      <div>
        <h3 class="mb-1 text-center text-primary">Ops Plan — {{ plan.event_name|default:plan.event }} ({{ plan.plan_year }})</h3>

        <div class="text-muted small text-center">
          ID: {{ plan.id }} • Last updated: {{ plan.updated_at|date:"Y-m-d" }}
        </div>
      </div>
  <hr>
      <div class="card mt-3 shadow-sm border-0">
        <div class="card-body">
          <div class="d-flex align-items-center gap-2 mb-2">
            {% if plan.status == 'Approved' %}
              <span class="badge bg-success">Approved</span>
            {% elif plan.status == 'In Review' %}
              <span class="badge bg-warning text-dark">In Review</span>
            {% elif plan.status == 'Archived' %}
              <span class="badge bg-secondary">Archived</span>
            {% else %}
              <span class="badge bg-info text-dark">Draft</span>
            {% endif %}
          </div>

          <div class="row text-body">
            <div class="col-12 mb-2"><strong>Client:</strong> {{ plan.client|default:"—" }}</div>
            <div class="col-12 mb-2"><strong>Address:</strong> {{ plan.address|default:"—" }}</div>
            <div class="col-12 mb-2">
              <strong>Dates:</strong>
              {% if plan.start_date and plan.end_date and plan.start_date == plan.end_date %}
                {{ plan.start_date|date:"Y-m-d" }}
              {% else %}
                {{ plan.start_date|date:"Y-m-d"|default:"—" }} → {{ plan.end_date|date:"Y-m-d"|default:"—" }}
              {% endif %}
            </div>
            <div class="col-12 mb-2"><strong>RPIC:</strong> {{ plan.pilot_in_command|default:"—" }}</div>
            <div class="col-12 mb-2"><strong>Airspace:</strong> {{ plan.airspace_class|default:"—" }}</div>
            <div class="col-12 mb-2"><strong>Waivers:</strong> {{ plan.waivers_required|yesno:"Yes,No" }}</div>
          </div>
        </div>
      </div>
<hr>
      {% if plan.notes %}
      <div class="card mt-3 shadow-sm border-0">
        <div class="card-header bg-light fw-semibold py-2">Notes</div>
        <div class="card-body">
          <div class="small">{{ plan.notes|linebreaksbr }}</div>
        </div>
      </div>
      {% endif %}
  <hr>
      {% if plan.emergency_procedures %}
      <div class="card mt-3 shadow-sm border-0">
        <div class="card-header bg-light fw-semibold py-2">Emergency Procedures</div>
        <div class="card-body">
          <div class="small">{{ plan.emergency_procedures|linebreaksbr }}</div>
        </div>
      </div>
      {% endif %}
    </div>
  <hr>
      {% if plan.client_approval_notes %}
        <div class="card mt-3 shadow-sm border-0">
          <div class="card-header bg-light fw-semibold py-2">Client Notes</div>
          <div class="card-body">
            <div class="small">{{ plan.client_approval_notes|linebreaksbr }}</div>
          </div>
        </div>
      {% endif %}
</div>
<hr>
  {# === Attachments === #}
<div class="card mt-3 shadow-sm border-0">
  <div class="card-header bg-light fw-semibold py-2">Attachments</div>
  <div class="card-body">
    <div class="row g-3 row-cols-1 row-cols-md-3">
      <div class="col">
        <div class="border rounded p-3 h-100">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="fw-semibold">
              <i class="fa-solid fa-file-contract me-2"></i> Waiver
            </div>
            {% if plan.waiver %}
              <a href="{{ plan.waiver.url }}" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">
                View
              </a>
            {% endif %}
          </div>
          {% if plan.waiver %}
            <div class="small text-muted text-truncate" title="{{ plan.waiver.name }}">
              {{ plan.waiver.name }}
            </div>
          {% else %}
            <div class="text-muted small fst-italic">No file uploaded</div>
          {% endif %}
        </div>
      </div>
      <div class="col">
        <div class="border rounded p-3 h-100">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="fw-semibold">
              <i class="fa-solid fa-map-location-dot me-2"></i> Location Map
            </div>
            {% if plan.location_map %}
              <a href="{{ plan.location_map.url }}" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">
                View
              </a>
            {% endif %}
          </div>
          {% if plan.location_map %}
            <div class="small text-muted text-truncate" title="{{ plan.location_map.name }}">
              {{ plan.location_map.name }}
            </div>
          {% else %}
            <div class="text-muted small fst-italic">No file uploaded</div>
          {% endif %}
        </div>
      </div>
      <div class="col">
        <div class="border rounded p-3 h-100">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="fw-semibold">
              <i class="fa-solid fa-file-signature me-2"></i> Client Approval
            </div>
            {% if plan.client_approval %}
              <a href="{{ plan.client_approval.url }}" target="_blank" rel="noopener" class="btn btn-sm btn-outline-primary">
                View
              </a>
            {% endif %}
          </div>
          {% if plan.client_approval %}
            <div class="small text-muted text-truncate" title="{{ plan.client_approval.name }}">
              {{ plan.client_approval.name }}
            </div>
          {% else %}
            <div class="text-muted small fst-italic">No file uploaded</div>
          {% endif %}
        </div>
      </div>

    </div>
  </div>
</div>

<div class="col-lg-10 mx-auto shadow-lg mt-3 p-3">
  <div class="card shadow-sm border-0 mb-3">
    <div class="card-body d-flex justify-content-center align-items-center flex-wrap flex-md-nowrap gap-2 gap-md-3 text-center">
      <a href="{% url 'operations:ops_plan_update' plan.pk %}" class="btn btn-primary btn-sm text-nowrap">
        <i class="fa-regular fa-pen-to-square"></i> Edit
      </a>
      <a href="{% url 'operations:ops_plan_list' plan.event.id %}" class="btn btn-secondary btn-sm text-nowrap">
        <i class="fa-solid fa-arrow-left"></i> Back to List
      </a>
      <a href="{% url 'operations:ops_plan_pdf' plan.pk %}" target="_blank" class="btn btn-outline-danger btn-sm text-nowrap">
        <i class="fa-regular fa-file-pdf"></i> PDF
      </a>
    </div>
  </div>
  <div class="card shadow-sm border-0">
    <div class="card-body d-flex justify-content-center align-items-center flex-wrap flex-md-nowrap gap-2 gap-md-3 text-center">
      {% if plan.status == 'Draft' %}
        <form action="{% url 'operations:ops_plan_submit' plan.pk %}" method="post"
              class="d-inline m-0 p-0 bg-transparent border-0 shadow-none">
          {% csrf_token %}
          <button class="btn btn-warning btn-sm text-nowrap">
            <i class="fa-solid fa-paper-plane"></i> Submit for Review
          </button>
        </form>
      {% endif %}
      {% if plan.status in 'Draft,In Review' and request.user.is_staff %}
        <form action="{% url 'operations:ops_plan_approve' plan.pk %}" method="post"
              class="d-inline m-0 p-0 bg-transparent border-0 shadow-none">
          {% csrf_token %}
          <button class="btn btn-success btn-sm text-nowrap">
            <i class="fa-solid fa-check"></i> Approve
          </button>
        </form>
      {% endif %}
      {% if request.user.is_staff and plan.status != 'Archived' %}
        <form action="{% url 'operations:ops_plan_archive' plan.pk %}" method="post"
              class="d-inline m-0 p-0 bg-transparent border-0 shadow-none"
              onsubmit="return confirm('Archive this ops plan? You can unarchive later.');">
          {% csrf_token %}
          <button class="btn btn-outline-secondary btn-sm text-nowrap">
            <i class="fa-solid fa-box-archive"></i> Archive
          </button>
        </form>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
