{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{{ form.instance.pk|yesno:"Edit Event,Add Event" }}{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="text-primary">
      {{ form.instance.pk|yesno:"Edit Event,Add New Event" }}
    </h2>
    <a href="{% url 'event_list' %}" class="btn btn-outline-secondary">
      <i class="fas fa-arrow-left"></i> Back to Events
    </a>
  </div>

  <div class="card shadow-sm border-primary">
    <div class="card-body">
      <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
        {% csrf_token %}
        {{ form|crispy }}
        <div class="d-flex justify-content-end">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Save Event
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
