{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Event List{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="text-primary mb-0">Event List</h2>
    <a href="{% url 'create_event' %}" class="btn btn-outline-primary">
      <i class="fas fa-plus-circle"></i> Add Event
    </a>
  </div>

  <div class="table-responsive shadow-sm rounded">
    <table class="table table-hover align-middle">
      <thead class="table-primary">
        <tr>
          <th>Title</th>
          <th>Type</th>
          <th>Location</th>
          <th class="text-end">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for event in events %}
        <tr>
          <td>{{ event.title }}</td>
          <td>{{ event.event_type }}</td>
          <td>{{ event.location_city }}</td>
          <td class="text-end">
            <a href="{% url 'event_detail' event.pk %}" class="btn btn-sm btn-outline-info" title="View">
              <i class="fas fa-eye"></i>
            </a>
            <a href="{% url 'event_update' event.pk %}" class="btn btn-sm btn-outline-warning" title="Edit">
              <i class="fas fa-edit"></i>
            </a>
            <a href="{% url 'event_delete' event.pk %}" class="btn btn-sm btn-outline-danger" title="Delete">
              <i class="fas fa-trash-alt"></i>
            </a>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="6" class="text-center text-muted py-4">No events found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
