{% extends 'index.html' %}
{% load static %}
{% block title %}Delete Event{% endblock %}

{% block content %}
<div class="container mt-5">
  <div class="card border-danger shadow-sm">
    <div class="card-header bg-danger text-white">
      <h4 class="mb-0">Confirm Delete</h4>
    </div>
    <div class="card-body">
      <p class="lead">Are you sure you want to delete the event:</p>
      <h5 class="text-danger">{{ event.title }} ({{ event.event_year }})</h5>

      <form method="post" class="mt-4">
        {% csrf_token %}
        <div class="d-flex justify-content-between">
          <a href="{% url 'event_detail' event.pk %}" class="btn btn-outline-secondary">
            <i class="fas fa-times"></i> Cancel
          </a>
          <button type="submit" class="btn btn-danger">
            <i class="fas fa-trash-alt"></i> Confirm Delete
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
