{% load humanize %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body { font-family: sans-serif; font-size: 12px; margin: 40px; color: #333; }
    h2, h3 { color: #003366; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { padding: 8px 10px; border: 1px solid #ccc; }
    th { background-color: #eee; text-align: left; }
    .text-end { text-align: right; }
  </style>
</head>
<body>
  <h2>Travel Expense Report – {{ selected_year }}</h2>
  <h3>YTD Income (Services: Drone): $ {{ income_total|floatformat:2|intcomma }}</h3>
  <h3>Total Travel Expenses: $ {{ total_expense|floatformat:2|intcomma }}</h3>

  <table>
    <thead>
      <tr>
        <th>Subcategory</th>
        <th class="text-end">Amount</th>
        <th class="text-end">Percent of Total</th>
      </tr>
    </thead>
    <tbody>
      {% for row in expense_data %}
      <tr>
        <td>{{ row.name }}</td>
        <td class="text-end">$ {{ row.amount|floatformat:2|intcomma }}</td>
        <td class="text-end">{{ row.percentage }}%</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <p style="margin-top: 40px; font-size: 10px; color: #888;">Generated by Airborne Images • {{ now|date:"F j, Y" }}</p>
</body>
</html>
