{% extends 'index.html' %}
{% load static %}
{% load humanize %}
{% load finance_tags %}

{% block title %}Transactions{% endblock %}

{% block extra_css %}
<style>
  @media (max-width: 768px) {
    .mobile-card-table thead {
      display: none;
    }
    .mobile-card-table tr {
      display: block;
      margin-bottom: 1.5rem;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .mobile-card-table td {
      display: block;
      width: 100%;
      text-align: right;
      font-size: 0.95rem;
      border-bottom: 1px solid #eee;
      padding: 6px 0;
    }
    .mobile-card-table td:last-child {
      border-bottom: none;
    }
    .mobile-card-table td::before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 0.85rem;
    }
    .mobile-card-table td[data-label="Amount:"] {
      font-weight: bold;
      color: #0d6efd;
    }
    .mobile-card-table td[data-label="Actions:"] {
      text-align: right;
      padding-top: 10px;
      clear: both;
    }
    .mobile-card-table .btn {
      margin: 0 4px;
      padding: 6px 10px;
      font-size: 0.9rem;
    }
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="text-center text-primary">TRANSACTIONS</h2>

  <!-- FILTER FORM -->
  <div class="my-5 text-center rounded shadow bg-light p-3">
    <form method="get" class="mb-4">
      <h4 class="text-info">Filter Transactions</h4>
      <div class="row">
        <div class="col-md-3 mb-2">
          <select name="event" class="form-control">
            <option value="">All Events</option>
            {% for event in events %}
              <option value="{{ event.id }}" {% if selected_event == event.id|stringformat:"s" %}selected{% endif %}>{{ event }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3 mb-2">
          <select name="category" class="form-control">
            <option value="">All Categories</option>
            {% for category in categories %}
              <option value="{{ category.id }}" {% if selected_category == category.id|stringformat:"s" %}selected{% endif %}>{{ category.category }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3 mb-2">
          <select name="sub_cat" class="form-control">
            <option value="">All Sub-Categories</option>
            {% for sub_cat in subcategories %}
              <option value="{{ sub_cat.id }}" {% if selected_sub_cat == sub_cat.id|stringformat:"s" %}selected{% endif %}>{{ sub_cat.sub_cat }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3 mb-2">
          <select name="year" class="form-control">
            <option value="">All Years</option>
            {% for year in years %}
              <option value="{{ year }}" {% if selected_year == year %}selected{% endif %}>{{ year }}</option>
            {% endfor %}
          </select>
        </div>
      </div>

      <div class="mt-3 btn-group" role="group">
        <button type="submit" class="btn btn-outline-info text-nowrap" style="min-width: 120px;">Apply Filters</button>
        <a href="{% url 'money/transactions' %}" class="btn btn-outline-info text-nowrap" style="min-width: 120px;">Clear Filters</a>
      </div>
    </form>

    <!-- Download and Add Buttons -->
    <div class="btn-group my-3" role="group">
      <a href="{% url 'export_transactions_csv' %}?{% if selected_year %}year={{ selected_year }}{% endif %}" class="btn btn-outline-success">Download CSV</a>
    </div>
    <a href="{% url 'add_transaction' %}" class="btn btn-outline-primary w-100">Enter a Transaction</a>
    <a href="{% url 'recurring_transaction_list' %}" class="btn btn-outline-success w-100 mt-1">Recurring Transactions</a>
  </div>

  <!-- TRANSACTIONS TABLE -->
  <div class="table-responsive">
    <table class="table table-striped table-hover mobile-card-table">
      <thead>
        <tr class="table-primary">
          <th>Date</th>
          <th>Type</th>
          <th>Invoice #</th>
          <th>Description</th>
          <th>Amount</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for transaction in transactions %}
        <tr>
          <td data-label="Date:">{{ transaction.date|date:"M d, Y" }}</td>
          <td data-label="Type:">{{ transaction.trans_type }}</td>
          <td data-label="Invoice #:">
            {% if transaction.invoice_number %}
              {{ transaction.invoice_number }}
            {% else %}
              <span class="text-muted">—</span>
            {% endif %}
          </td>
          <td data-label="Description:">{{ transaction.transaction }}</td>
          <td data-label="Amount:">${{ transaction.amount|floatformat:2 }}</td>
          <td data-label="Actions:" class="text-center mb-4">
            <a href="{% url 'transaction_detail' transaction.id %}" class="btn btn-sm btn-success" title="View"><i class="fas fa-eye"></i></a>
            <a href="{% url 'edit_transaction' transaction.id %}" class="btn btn-sm btn-primary" title="Edit"><i class="fas fa-edit"></i></a>
            <a href="{% url 'delete_transaction' transaction.id %}" class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i></a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="text-center text-muted">No transactions found.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- PAGINATION -->
  {% if is_paginated %}
    <div class="d-flex justify-content-center mt-3">
      <nav>
        <ul class="pagination">
          {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?{% query_transform request.GET page=1 %}">« First</a></li>
            <li class="page-item"><a class="page-link" href="?{% query_transform request.GET page=page_obj.previous_page_number %}">Previous</a></li>
          {% endif %}
          <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
          {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" href="?{% query_transform request.GET page=page_obj.next_page_number %}">Next</a></li>
            <li class="page-item"><a class="page-link" href="?{% query_transform request.GET page=page_obj.paginator.num_pages %}">Last »</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  {% endif %}
</div>
{% endblock %}
