{% extends "index.html" %}
{% load static %}
{% load humanize %}

{% block title %}Receipt Detail{% endblock %}

{% block content %}
<div class="container bg-light p-4 rounded border shadow-sm">
  <h2 class="text-center mb-4">Receipt Detail</h2>
  <hr class="w-50 mx-auto">

  <div class="mb-3 text-center">
 {% if receipt.receipt %}
  {% with file_url=receipt.receipt.url|lower %}
    {% with ext=file_url|slice:"-4:" %}
      <!-- Icon -->
      <div class="mb-3 text-center">
        {% if ext == ".jpg" or ext == ".png" or ext == ".gif" %}
          <i class="fa-regular fa-file-image fa-2x text-primary"></i>
        {% elif ext == ".pdf" %}
          <i class="fa-regular fa-file-pdf fa-2x text-danger"></i>
        {% elif ext == ".doc" or ext == "docx" %}
          <i class="fa-regular fa-file-word fa-2x text-info"></i>
        {% elif ext == ".xls" or ext == "xlsx" %}
          <i class="fa-regular fa-file-excel fa-2x text-success"></i>
        {% else %}
          <i class="fa-regular fa-file fa-2x text-secondary"></i>
        {% endif %}
      </div>

      <!-- Preview -->
      <div class="text-center mt-3">
        {% if ext == ".jpg" or ext == ".png" or ext == ".gif" %}
          <img src="{{ file_url }}" alt="Receipt Preview" class="img-fluid rounded shadow-sm" style="max-height: 400px;">
        {% elif ext == ".pdf" %}
          <embed src="{{ file_url }}" type="application/pdf" width="100%" height="500px" class="rounded shadow-sm" />
        {% else %}
          <div class="alert alert-warning">
            <strong>No preview available</strong> for this file type.
          </div>
        {% endif %}
      </div>

      <!-- Download -->
      <div class="mt-3 text-center">
        <a href="{{ file_url }}" target="_blank" class="btn btn-outline-primary">
          <i class="fas fa-download"></i> Download Receipt
        </a>
      </div>
    {% endwith %}
  {% endwith %}
{% else %}
  <p class="text-muted">No receipt uploaded for this transaction.</p>
{% endif %}


  </div>

  <table class="table table-striped">
    <tr><th>Transaction</th><td>{{ receipt.transaction }}</td></tr>
    <tr><th>Amount</th><td>${{ receipt.amount|floatformat:2|intcomma }}</td></tr>
    <tr><th>Date</th><td>{{ receipt.date }}</td></tr>
    <tr><th>Event</th><td>{{ receipt.event.title }}</td></tr>
    <tr><th>Invoice Number</th><td>{{ receipt.invoice }}</td></tr>
  </table>

  <div class="text-center mt-4">
    <a href="{% url 'receipts_list' %}" class="btn btn-secondary">Back to Receipts</a>
  </div>
</div>
{% endblock %}
