{% extends 'index.html' %}

{% block content %}
<div class="container mt-5">
    <div class="alert alert-warning">
        <h4>Confirm Delete</h4>
        <p>Are you sure you want to delete this receipt entry for <strong>{{ object.date }}</strong>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="{% url 'receipts_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
