{% extends "index.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Edit Transaction{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-6">
      <div class="card shadow border-0">
        <div class="card-header bg-primary text-white text-center">
          <h4>Edit Transaction</h4>
        </div>
        <div class="card-body bg-light">
          <form method="post" enctype="multipart/form-data" novalidate>
            {% csrf_token %}
            {{ form.media }}

            {% if form.non_field_errors %}
              <div class="alert alert-danger">
                {% for error in form.non_field_errors %}
                  <div>{{ error }}</div>
                {% endfor %}
              </div>
            {% endif %}

            {{ form.date|as_crispy_field }}
            {{ form.trans_type|as_crispy_field }}
            {{ form.amount|as_crispy_field }}
            {{ form.transaction|as_crispy_field }}
            {{ form.sub_cat|as_crispy_field }}
            {{ form.invoice_number|as_crispy_field }}
            {{ form.event|as_crispy_field }} 
            {{ form.team|as_crispy_field }}
            {{ form.transport_type|as_crispy_field }}

            <!-- Receipt Upload -->
            <div class="mb-3">
              <label for="id_receipt" class="form-label fw-bold">Receipt (PDF, JPG, PNG)</label>
              <div id="drop-zone" class="border border-2 rounded p-3 text-center bg-white">
                <p class="mb-1">Drag & drop your receipt here</p>
                <p class="text-muted">or click to choose a file</p>
                {{ form.receipt }}
              </div>

              {% if form.instance.receipt %}
              <div class="mt-3">
                <strong>Current Receipt:</strong>
                <a href="{{ form.instance.receipt.url }}" target="_blank">{{ form.instance.receipt.name }}</a>
              </div>
              {% endif %}

              <div id="receipt-preview" class="mt-3" style="display: none;">
                <label><strong>Preview:</strong></label><br>
                <img id="receipt-image" src="#" alt="Receipt Preview" class="img-fluid" style="display: none;" />
                <a id="receipt-pdf" href="#" target="_blank" class="btn btn-outline-primary mt-2" style="display: none;">Open PDF</a>
              </div>
            </div>

            <!-- Buttons -->
            <div class="d-grid gap-2 mt-4">
              <button type="submit" class="btn btn-success">💾 Save Changes</button>
              <a href="{% url 'transactions' %}" class="btn btn-secondary">❌ Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Field Errors -->
  {% for field in form %}
    {% for error in field.errors %}
      <div class="alert alert-danger mt-2">
        <strong>{{ field.label }}:</strong> {{ error }}
      </div>
    {% endfor %}
  {% endfor %}
</div>

<!-- Styles -->
<style>
  #drop-zone {
    cursor: pointer;
    transition: border-color 0.3s ease, background-color 0.3s ease;
  }

  #drop-zone.border-primary {
    border-color: #0d6efd !important;
    background-color: #e9f5ff;
  }
</style>

<!-- Drag & Drop JS -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const dropZone = document.getElementById("drop-zone");
    const fileInput = document.getElementById("id_receipt");
    const imagePreview = document.getElementById("receipt-image");
    const pdfLink = document.getElementById("receipt-pdf");
    const previewContainer = document.getElementById("receipt-preview");

    dropZone.addEventListener("click", () => fileInput.click());

    dropZone.addEventListener("dragover", function (e) {
      e.preventDefault();
      dropZone.classList.add("border-primary");
    });

    dropZone.addEventListener("dragleave", function () {
      dropZone.classList.remove("border-primary");
    });

    dropZone.addEventListener("drop", function (e) {
      e.preventDefault();
      dropZone.classList.remove("border-primary");
      const file = e.dataTransfer.files[0];
      if (file) {
        fileInput.files = e.dataTransfer.files;
        previewFile(file);
      }
    });

    fileInput.addEventListener("change", function () {
      const file = fileInput.files[0];
      if (file) previewFile(file);
    });

    function previewFile(file) {
      const fileType = file.type;
      const fileURL = URL.createObjectURL(file);

      if (fileType === "application/pdf") {
        imagePreview.style.display = "none";
        pdfLink.href = fileURL;
        pdfLink.style.display = "inline-block";
      } else if (fileType === "image/jpeg" || fileType === "image/png") {
        pdfLink.style.display = "none";
        imagePreview.src = fileURL;
        imagePreview.style.display = "block";
      } else {
        alert("Only PDF, JPG, or PNG files are supported.");
        fileInput.value = "";
        previewContainer.style.display = "none";
        return;
      }

      previewContainer.style.display = "block";
    }
  });
</script>
{% endblock %}
