{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block extra_css %}
  <style>
    body {
      background-color: #f5f7fa;
      font-family: 'Montserrat', sans-serif;
    }
    .transaction-card {
      border-radius: 16px;
      background: #fff;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      touch-action: manipulation;
    }
    input, select, textarea {
      font-size: 1rem !important;
      padding: 14px !important;
      border-radius: 12px !important;
    }
    button.btn-primary {
      font-size: 1.1rem;
      padding: 14px;
      border-radius: 12px;
      font-weight: 600;
    }
    button.btn-secondary {
      font-size: 1rem;
      padding: 12px;
      border-radius: 12px;
    }
    #drop-zone {
      font-size: 0.9rem;
      border-radius: 12px;
      padding: 25px;
      cursor: pointer;
      transition: border 0.3s ease;
    }
    #drop-zone.border-primary {
      border-color: #0d6efd !important;
      background-color: #e9f5ff;
    }
    h2 {
      font-size: 1.4rem;
      font-weight: 700;
    }
  </style>
{% endblock %}

{% block content %}
  <div class="container mt-3">
    <div class="transaction-card">
      <div class="text-center mb-3">
        <h2>Enter a Transaction</h2>
      </div>

      <form method="post" enctype="multipart/form-data" novalidate>
        {% csrf_token %}
        <div class="row">

          <div class="col-md-4 mb-3">{{ form.date|as_crispy_field }}</div>
          <div class="col-md-4 mb-3">{{ form.trans_type|as_crispy_field }}</div>
          <div class="col-md-4 mb-3">{{ form.amount|as_crispy_field }}</div>
          <div class="col-md-4 mb-3">{{ form.transaction|as_crispy_field }}</div>
          <div class="col-md-4 mb-3">{{ form.sub_cat|as_crispy_field }}</div>
          <div class="col-md-4 mb-3">{{ form.invoice_number|as_crispy_field }}</div>
          <div class="col-md-4 mb-3">{{ form.event|as_crispy_field }}</div>
          <div class="col-md-4 mb-3">{{ form.team|as_crispy_field }}</div>
          <div class="col-md-4 mb-3">{{ form.transport_type|as_crispy_field }}</div>
        </div>

        <div class="mb-3">
          <label for="id_receipt" class="form-label"><strong>Receipt (PDF, JPG, PNG)</strong></label>
          <div id="drop-zone" class="border border-2 rounded p-3 text-center bg-light">
            <p class="mb-1">Drag & drop your receipt here</p>
            <p class="text-muted">or tap to choose a file</p>
            {{ form.receipt }}
          </div>
          <div id="receipt-preview" class="mt-3" style="display: none;">
            <label><strong>Preview:</strong></label><br>
            <img id="receipt-image" src="#" alt="Receipt Preview" style="max-width: 100%; display: none;" />
            <a id="receipt-pdf" href="#" target="_blank" style="display: none;">Open PDF</a>
          </div>
        </div>

        <div class="d-grid gap-2 mt-3">
          <button type="submit" class="btn btn-primary w-100">💾 Save</button>
          <a href="{% url 'transactions' %}" class="btn btn-secondary w-100">❌ Cancel</a>
        </div>
      </form>
    </div>
  </div>
{% endblock %}

{% block extra_js %}
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const dropZone = document.getElementById("drop-zone");
    const fileInput = document.getElementById("id_receipt");
    const imagePreview = document.getElementById("receipt-image");
    const pdfLink = document.getElementById("receipt-pdf");
    const previewContainer = document.getElementById("receipt-preview");

    dropZone.addEventListener("click", () => fileInput.click());

    dropZone.addEventListener("dragover", function (e) {
      e.preventDefault();
      dropZone.classList.add("border-primary");
    });

    dropZone.addEventListener("dragleave", function () {
      dropZone.classList.remove("border-primary");
    });

    dropZone.addEventListener("drop", function (e) {
      e.preventDefault();
      dropZone.classList.remove("border-primary");
      const file = e.dataTransfer.files[0];
      if (file) {
        fileInput.files = e.dataTransfer.files;
        previewFile(file);
      }
    });

    fileInput.addEventListener("change", function () {
      const file = fileInput.files[0];
      if (file) previewFile(file);
    });

    function previewFile(file) {
      const fileType = file.type;
      const fileURL = URL.createObjectURL(file);

      if (fileType === "application/pdf") {
        imagePreview.style.display = "none";
        pdfLink.href = fileURL;
        pdfLink.style.display = "block";
      } else if (fileType === "image/jpeg" || fileType === "image/png") {
        pdfLink.style.display = "none";
        imagePreview.src = fileURL;
        imagePreview.style.display = "block";
      } else {
        alert("Only PDF, JPG, or PNG files are supported.");
        fileInput.value = "";
        previewContainer.style.display = "none";
        return;
      }

      previewContainer.style.display = "block";
    }
  });
</script>
{% endblock %}
