{% extends "index.html" %}
{% load static %}
{% load humanize %}

{% block title %}Transaction Detail{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
  <!-- Logo Header -->
  <div class="text-center mb-4">
    <img src="{% static 'images/logo2.png' %}" alt="{{ BRAND.name }} Logo" style="max-height: 150px;" class="img-fluid">
  </div>

  <div class="card shadow-lg border-0 rounded-4 w-50 mx-auto">
    <div class="card-header bg-primary text-white text-center rounded-top-4">
      <h4 class="mb-0">Transaction Details</h4>
    </div>

    <div class="card-body" style="font-size: 1.05rem;">
      <dl class="row g-3">

        <dt class="col-sm-4 fw-semibold">Date:</dt>
        <dd class="col-sm-8 text-muted">{{ transaction.date }}</dd>

        <dt class="col-sm-4 fw-semibold">Transaction Type:</dt>
        <dd class="col-sm-8">{{ transaction.trans_type }}</dd>

        <dt class="col-sm-4 fw-semibold">Category:</dt>
        <dd class="col-sm-8">{{ transaction.sub_cat.category }}</dd>

        <dt class="col-sm-4 fw-semibold">Subcategory:</dt>
        <dd class="col-sm-8">{{ transaction.sub_cat }}</dd>
        
        <dt class="col-sm-4 fw-semibold">Amount:</dt>
        <dd class="col-sm-8 text-success">${{ transaction.amount|floatformat:2|intcomma }}</dd>

        <dt class="col-sm-4 fw-semibold">Description:</dt>
        <dd class="col-sm-8">{{ transaction.transaction }}</dd>

        {% if transaction.sub_cat.id == 26 %}
        <dt class="col-sm-4 fw-semibold">Deductible Amount:</dt>
        <dd class="col-sm-8 text-info">
          ${{ transaction.deductible_amount|floatformat:2|intcomma }} <small class="text-muted">(50% deductible)</small>
        </dd>
        {% endif %}

        <dt class="col-sm-4 fw-semibold">Event:</dt>
        <dd class="col-sm-8">{{ transaction.event|default:'—' }}</dd>

        <dt class="col-sm-4 fw-semibold">Invoice #:</dt>
          <dd class="col-sm-8">
            {% if transaction.invoice_number %}
              {{ transaction.invoice_number }}
            {% else %}
              <span class="text-muted">—</span>
            {% endif %}
          </dd>


        <dt class="col-sm-4 fw-semibold">Team:</dt>
        <dd class="col-sm-8">{{ transaction.team|default:'—' }}</dd>

        <dt class="col-sm-4 fw-semibold">Transport Type:</dt>
        <dd class="col-sm-8">
          {{ transaction.get_transport_type_display }}
          {% if transaction.transport_type == 'personal_vehicle' %}
            <small class="text-muted">(Mileage Only)</small>
          {% elif transaction.transport_type == 'rental_car' %}
            <small class="text-muted">(Rental Expense)</small>
          {% endif %}
        </dd>

        <dt class="col-sm-4 fw-semibold">Receipt:</dt>
        <dd class="col-sm-8">
          {% if transaction.receipt %}
            <div class="border rounded p-2 bg-light">
              {% if '.pdf' in transaction.receipt.url|lower %}
                <iframe src="{{ transaction.receipt.url }}" width="100%" height="500px" class="border rounded"></iframe>
                <div class="text-end mt-2">
                  <a href="{{ transaction.receipt.url }}" target="_blank" class="btn btn-sm btn-outline-primary">Open in New Tab</a>
                </div>
              {% else %}
                <img src="{{ transaction.receipt.url }}" alt="Receipt Image" class="img-fluid rounded shadow-sm border" style="max-height: 400px;">
              {% endif %}
            </div>
          {% else %}
            <span class="text-muted">No Receipt</span>
          {% endif %}
        </dd>

      </dl>

      <!-- Action Buttons -->
      <div class="mt-4 d-flex justify-content-end gap-2">
        <a href="{% url 'edit_transaction' transaction.id %}" class="btn btn-warning">Edit</a>
        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal">Delete</button>
        <a href="{% url 'transactions' %}" class="btn btn-secondary">Back</a>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form method="post" action="{% url 'delete_transaction' transaction.id %}?next={% url 'transactions' %}">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Delete</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to permanently delete this transaction?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-danger">Yes, Delete</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
