{% load humanize %}

<div class="card mb-4 shadow-sm">
  <div class="card-header bg-{{ color }} text-white">
    <h5 class="mb-0">{{ title }}</h5>
  </div>
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-striped table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th>{{ title|slice:":-10" }}</th>
            <th class="text-end">Amount</th>
          </tr>
        </thead>
        <tbody>
          {% for row in data %}
            <tr>
              <td>
                {% if row.category__category %}
                  {{ row.category__category }}
                {% elif row.sub_cat__sub_cat %}
                  {{ row.sub_cat__sub_cat }}
                {% else %}
                  Unknown
                {% endif %}
              </td>
              <td class="text-end">
                $ {{ row.total|floatformat:2|intcomma }}
              </td>
            </tr>
          {% empty %}
            <tr>
              <td colspan="2" class="text-center text-muted">No data found.</td>
            </tr>
          {% endfor %}
          {% if data %}
            <tr class="fw-bold">
              <td class="bg-{{ color }} text-white">Total:</td>
              <td class="text-end bg-{{ color }}">
                $ {{ total|floatformat:2|intcomma }}
              </td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>
</div>
