{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block content %}
    <div class="container w-50 justify-content-center bg-light border rounded">
        <div class="py-4 text-center">  
            <h2>Delete Category</h2>
            <p>Are you sure you want to delete "{{ category.category }}"?</p>
        </div>
        <div>

            <form method="post" class="text-center">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger px-4 mx-5">Yes, delete</button>
                <a href="{% url 'category_page' %}" class="btn btn-secondary px-5">Cancel</a>
            </form>
        </div>
    </div>
{% endblock %}
