{% extends 'index.html' %}
{% load static %}

{% block title %}Tax Categories{% endblock %}

{% block content %}
<h3 class="text-primary text-center my-4">Categories & Sub-Categories</h3>
<div class="container mt-4">

  <div class="d-flex justify-content-end mb-3 gap-2">
    <a href="{% url 'money:add_category' %}" class="btn btn-success btn-sm">+ Add Category</a>
    <a href="{% url 'money:add_sub_category' %}" class="btn btn-success btn-sm">+ Add Sub-Category</a>
  </div>

  {% for cat in category %}
    <div class="card shadow-sm mb-4">
      <div class="card-header d-flex justify-content-between align-items-center bg-light">
        <div>
          <h5 class="mb-0">{{ cat.category }}</h5>
          <small class="text-muted">ID: {{ cat.id }}</small>
        </div>
        <div>
          <a href="{% url 'money:edit_category' cat.id %}" class="btn btn-sm btn-outline-primary me-1">Edit</a>
          <a href="{% url 'money:delete_category' cat.id %}" class="btn btn-sm btn-outline-danger">Delete</a>
        </div>
      </div>
      <ul class="list-group list-group-flush">
        {% if cat.subcategories.all %}
          {% for sub in cat.subcategories.all %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <div>
                <strong>{{ sub.sub_cat }}</strong>
                <small class="text-muted">(ID: {{ sub.id }})</small>
              </div>
              <div>
                <a href="{% url 'money:edit_sub_category' sub.id %}" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                <a href="{% url 'money:delete_sub_category' sub.id %}" class="btn btn-sm btn-outline-danger">Delete</a>
              </div>
            </li>
          {% endfor %}
        {% else %}
          <li class="list-group-item text-muted fst-italic">No sub-categories assigned.</li>
        {% endif %}
      </ul>
    </div>
  {% empty %}
    <p class="text-muted text-center">No categories available.</p>
  {% endfor %}
  
</div>
<div class="text-danger mb-2">{{ form.errors }}</div>
{% endblock %}
