{% extends 'index.html' %}
{% load static %}

{% block title %}Tax Categories{% endblock %}


{% block content %}
<h3 class="text-primary text-center my-4">Categories / Sub Categories</h3>
<div class="container mt-4">
  <div class="row">

    <!-- Categories -->
    <div class="col-md-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Categories</h5>
          <a href="{% url 'add_category' %}" class="btn btn-sm btn-success">+ Add</a>
        </div>
        <ul class="list-group list-group-flush">
          {% for cat in category %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <div>
                <strong>{{ cat.category }}</strong>
                <small class="text-muted">(ID: {{ cat.id }})</small>
              </div>
              <div>
                <a href="{% url 'edit_category' cat.id %}" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                <a href="{% url 'delete_category' cat.id %}" class="btn btn-sm btn-outline-danger">Delete</a>
              </div>
            </li>
          {% empty %}
            <li class="list-group-item text-muted">No categories available.</li>
          {% endfor %}
        </ul>
      </div>
    </div>

    <!-- Sub-Categories -->
    <div class="col-md-6 mb-4">
      <div class="card shadow-sm">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Sub-Categories</h5>
          <a href="{% url 'add_sub_category' %}" class="btn btn-sm btn-success">+ Add</a>
        </div>
        <ul class="list-group list-group-flush">
          {% for sub in sub_cat %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <div>
                <strong>{{ sub.sub_cat }}</strong>
                <small class="text-muted">(ID: {{ sub.id }})</small>
              </div>
              <div>
                <a href="{% url 'money:edit_sub_category' sub.id %}" class="btn btn-sm btn-outline-primary me-1">Edit</a>
                <a href="{% url 'money:delete_sub_category' sub.id %}" class="btn btn-sm btn-outline-danger">Delete</a>
              </div>
            </li>
          {% empty %}
            <li class="list-group-item text-muted">No sub-categories available.</li>
          {% endfor %}
        </ul>
      </div>
    </div>

  </div>
</div>
{% endblock %}
