{% extends 'index.html' %}
{% load static %}
{% load l10n %}
{% load humanize %}

{% block title %}Income Statement{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Year Selection Form -->
    <div class="card shadow-sm mb-5">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Year Filter</h5>
        </div>
        <div class="card-body bg-light">
            <form method="get" class="row g-3 align-items-center justify-content-center">
                <div class="col-auto">
                    <label for="year" class="form-label fw-bold">Select Year:</label>
                </div>
                <div class="col-auto">
                    <select name="year" id="year" class="form-select" onchange="this.form.submit()">
                        <option value="">All Years</option>
                        {% for year in available_years %}
                        <option value="{{ year }}" {% if selected_year|slugify == year|slugify %}selected{% endif %}>
                            {{ year }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
            </form>
        </div>
    </div>

     <div class="text-end mt-3 me-3">
        {% if selected_year %}
            <a href="{% url 'financial_statement_pdf' selected_year %}?preview=1" target="_blank" class="btn btn-outline-secondary me-2">
                <i class="fa-solid fa-eye"></i> Preview PDF
            </a>
            <a href="{% url 'financial_statement_pdf' selected_year %}" class="btn btn-outline-danger">
                <i class="fa-solid fa-file-pdf"></i> Download PDF
            </a>
            <a href="{% url 'schedule_c_summary' %}?year={{ selected_year }}" class="btn btn-outline-dark me-2">
                <i class="fas fa-table"></i> Schedule C Summary
            </a>
        {% endif %}
    </div>

    <!-- Financial Statement -->
    <div class="card shadow-lg border-0">
        <div class="card-header bg-primary text-white text-center py-3">
            <h2 class="mb-0">Airborne Images</h2>
            <h3 class="mb-0">Income Statement</h3>
        </div>
        <div class="card-body">
        <!-- Income Section -->
        <div class="mb-5">
            <h3 class="text-success mb-4">Income</h3>
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead class="table-success">
                        <tr>
                            <th class="px-4">Category</th>
                            <th class="text-end px-4">Total Amount</th>
                        </tr>
                    </thead>
                 <tbody>
                    {% for row in income_category_totals %}
                    <!-- Category Row -->
                    <tr class="table-success fw-bold">
                        <td class="px-4">{{ row.category }}</td>
                        <td class="text-end px-4">$ {{ row.total|floatformat:2|intcomma }}</td>
                    </tr>

                    <!-- Subcategory Rows -->
                    {% for sub_cat, amount, schedule_line in row.subcategories %}
                    <tr>
                        <td class="ps-5">
                        {{ sub_cat }}
                        {% if schedule_line %}
                        <span class="text-muted small">({{ schedule_line }})</span>
                        {% endif %}
                        </td>
                        <td class="text-end px-4">$ {{ amount|floatformat:2|intcomma }}</td>
                    </tr>
                    {% endfor %}
                    {% empty %}
                    <tr>
                        <td colspan="2" class="text-center text-muted py-3">No income transactions found.</td>
                    </tr>
                    {% endfor %}
                    </tbody>

                    <tfoot>
                        <tr class="table-light">
                            <td class="fw-bold px-4">Total Income</td>
                            <td class="fw-bold text-end px-4">$ {{ income_category_total|floatformat:2|intcomma }}</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>


            <!-- Expense Section -->
            <div class="mb-5">
                <h3 class="text-danger mb-4">Expenses</h3>
                <div class="table-responsive">
                    <table class="table table-striped table-hover align-middle">
                        <thead class="table-danger">
                            <tr>
                                <th class="px-4">Category</th>
                                <th class="text-end px-4">Total Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                         {% for row in expense_category_totals %}
                            <tr>
                            <td class="px-4">
                                {{ row.category }}
                                {% if row.subcategories and row.subcategories.0.2 %}
                                <span class="text-muted small">({{ row.subcategories.0.2 }})</span>
                                {% endif %}
                            </td>
                            <td class="text-end px-4">-$ {{ row.total|floatformat:2|intcomma }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                            <td colspan="2" class="text-center text-muted py-3">No expense transactions found.</td>
                            </tr>
                            {% endfor %}

                        </tbody>
                        <tfoot>
                            <tr class="table-light">
                                <td class="fw-bold px-4">Total Expenses</td>
                                <td class="fw-bold text-end px-4">$ {{ expense_category_total|floatformat:2|intcomma }}</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <!-- Net Profit/Loss -->
            <div class="card bg-light p-3">
                <div class="row align-items-center text-center text-md-end">
                    <div class="col-12 col-md-auto">
                        <h4 class="fw-bold mb-2 mb-md-0">Net Profit/Loss:</h4>
                    </div>
                    <div class="col-12 col-md">
                        <h4 class="{% if net_profit >= 0 %}text-success{% else %}text-danger{% endif %} mb-0">
                            $ {{ net_profit|floatformat:2|intcomma }}
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}