{% extends "index.html" %}
{% load static %}
{% load humanize %}

{% block title %}Mileage Log{% endblock %}


<head>
  <style>
    @media (max-width: 767.98px) {
      .mileage-actions .btn {
        padding: .375rem .6rem;  
        font-size: .875rem;      
        line-height: 1.2;
        width: 100%;

      }
    }
  </style>
</head>

{% block content %}
<div class="container bg-light border rounded p-4">
  <h2 class="text-center text-primary mb-4">Mileage Log - {{ current_year }}</h2>

  <!-- Summary -->
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Summary</h5>
      <p class="mb-1">Total Taxable Miles: {{ total_miles|floatformat:1|intcomma }}</p>
      <p class="mb-1">Mileage Rate: ${{ mileage_rate|floatformat:2 }}/mile</p>
      <p class="mb-0">Taxable Dollars: ${{ taxable_dollars|floatformat:1|intcomma }}</p>
    </div>
  </div>

  <!-- Mileage Table -->
  <div class="table-responsive">
  <table class="table table-striped table-hover align-middle">
    <thead class="table-primary">
      <tr>
        <th>Date</th>
        <th class="d-none d-md-table-cell">Client</th>
        <th class="d-none d-md-table-cell">Invoice #</th>
        <th class="d-none d-md-table-cell">Event</th>
        <th class="d-none d-md-table-cell">Begin</th>
        <th class="d-none d-md-table-cell">End</th>
        <th>Event Miles</th>
        <th>Amount</th>
        <th class="text-end">Actions</th>
      </tr>
    </thead>

    <tbody>
      {% for entry in mileage_list %}
        <tr>
          <!-- Short mobile date: e.g., 6/08/25 -->
          <td>{{ entry.date|date:"n/d/y" }}</td>

          <td class="d-none d-md-table-cell">{{ entry.client|default:"—" }}</td>
          <td class="d-none d-md-table-cell">{{ entry.invoice_number }}</td>
          <td class="d-none d-md-table-cell">{{ entry.event|default:"—" }}</td>
          <td class="d-none d-md-table-cell">{{ entry.begin|floatformat:1|intcomma }}</td>
          <td class="d-none d-md-table-cell">{{ entry.end|floatformat:1|intcomma }}</td>

          <td>{{ entry.miles|floatformat:1|intcomma }}</td>
          <td>${{ entry.amount|floatformat:2|intcomma }}</td>

          <!-- Icon-only actions -->
          <td class="text-end text-nowrap">
            <a href="{% url 'mileage_update' entry.pk %}"
               class="btn btn-sm btn-outline-primary me-1"
               title="Edit" aria-label="Edit">
              <i class="fa-solid fa-pen-to-square"></i>
            </a>
            <a href="{% url 'mileage_delete' entry.pk %}"
               class="btn btn-sm btn-outline-danger"
               title="Delete" aria-label="Delete"
               onclick="return confirm('Are you sure you want to delete this mileage entry?');">
              <i class="fa-solid fa-trash"></i>
            </a>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="9" class="text-center">No mileage entries found for {{ current_year }}.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<div class="mt-3">
  <div class="mileage-actions d-flex flex-wrap gap-2
              justify-content-center justify-content-md-end">
    <a href="{% url 'mileage_create' %}" class="btn btn-primary">
      Add Mileage Entry
    </a>
    <a href="{% url 'update_mileage_rate' %}" class="btn btn-secondary">
      Update Mileage Rate
    </a>
    <a href="{% url 'export_mileage_csv' %}" class="btn btn-success px-4">
      Download CSV
    </a>
  </div>
</div>


  <!-- Pagination -->
  {% if page_obj.has_previous or page_obj.has_next %}
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
          </li>
        {% else %}
          <li class="page-item disabled">
            <span class="page-link">Previous</span>
          </li>
        {% endif %}
        <li class="page-item disabled">
          <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
        </li>
        {% if page_obj.has_next %}
          <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
          </li>
        {% else %}
          <li class="page-item disabled">
            <span class="page-link">Next</span>
          </li>
        {% endif %}
      </ul>
    </nav>
  {% endif %}



{% endblock %}