{% extends 'index.html' %}
{% load static %}
{% load flightplan_tags %}

{% block title %}AirSpace Portal{% endblock %}

{% block content %}
<div class="container py-4">
  <!-- Header -->
  <div class="text-center mb-5">
    <img src="{% static 'images/logo2.png' %}" alt="AirSpace Logo"
         class="img-fluid shadow-sm rounded"
         style="max-height: 150px;">
    <h1 class="display-6 text-primary">AirSpace Portal</h1>
    <p class="text-muted mb-0">
      One place for waivers, CONOPS, pilot records, equipment, and flight data.
    </p>
  </div>

  <!-- Quick Stats -->
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <h5 class="card-title text-center mb-4 text-primary">Quick Stats</h5>
      <hr class="w-50 text-primary mx-auto">

      <!-- Row 1: Flight stats (if provided) -->
      <div class="row text-center mb-3">
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="text-muted"># Flights</div>
          <h4 class="fw-bold text-info">
            {{ total_flights|default:"—" }}
          </h4>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="text-muted">Total Flight Time</div>
          <h4 class="fw-bold text-info">
            {% if total_flight_time %}
              {{ total_flight_time|duration }}
            {% else %}
              —
            {% endif %}
          </h4>
        </div>
        <div class="col-md-4">
          <div class="text-muted"># Active Drones</div>
          <h4 class="fw-bold text-info">
            {{ active_drones|default:"—" }}
          </h4>
        </div>
      </div>

      <hr class="w-50 text-primary mx-auto">

      <!-- Row 2: Waiver / CONOPS stats -->
      <div class="row text-center">
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="text-muted">Total Waivers</div>
          <h4 class="fw-bold text-success">
            {{ total_waivers|default:"—" }}
          </h4>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="text-muted">Waivers w/ CONOPS</div>
          <h4 class="fw-bold text-success">
            {{ waivers_with_conops|default:"—" }}
          </h4>
        </div>
        <div class="col-md-4">
          <div class="text-muted">Upcoming Waivers</div>
          <h4 class="fw-bold text-success">
            {{ upcoming_waivers|default:"—" }}
          </h4>
        </div>
      </div>
    </div>
  </div>

  <!-- Cards Section -->
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">


    <!-- Waiver Guide -->
    <div class="col">
      <div class="card shadow-sm h-100 border-info hover-scale">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-info text-center">❓ Waiver Guide</h5>
          <p class="card-text mb-3">
            Review required FAA Airspace Application sections, safety guidelines
            before starting a new waiver application.
          </p>
          <div class="mt-auto">
            <a href="{% url 'airspace:airspace_guide' %}"
              class="btn btn-info w-100 text-white">
              AirSpace Waiver Guide
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Waiver Planning -->
    <div class="col">
      <div class="card shadow-sm h-100 border-primary hover-scale">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-primary text-center">🛫 Waiver Planning</h5>
          <p class="card-text mb-3">
            Plan operations for FAA waiver applications, and generate documents.
          </p>
          <div class="mt-auto d-grid gap-2">
            <a href="{% url 'airspace:waiver_planning_new' %}"
               class="btn btn-primary w-100 text-white">
              Start New Waiver
            </a>
          </div>
        </div>
      </div>
    </div>



        <!-- Waiver List -->
    <div class="col">
      <div class="card shadow-sm h-100 border-success hover-scale">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-success text-center">📋 Waiver List</h5>
          <p class="card-text mb-3">
            Review, edit or delete all generated waivers.
          </p>
          <div class="mt-auto">
               <a href=""
               class="btn btn-success w-100">
              New Waiver
            </a>
          </div>
        </div>
      </div>
    </div>


    <!-- Pilot Profile -->
    <div class="col">
      <div class="card shadow-sm h-100 border-warning hover-scale">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-warning text-center">👨‍✈️&nbsp;Pilot Profile</h5>
          <p class="card-text mb-3">
            Manage your pilot profile, license, and training records.
          </p>
          <div class="mt-auto">
            <a href="{% url 'pilot:profile' %}" class="btn btn-warning w-100 text-dark">
              Go to Profile
            </a>
          </div>
        </div>
      </div>
    </div>


    <!-- General Documents -->
    <div class="col">
      <div class="card shadow-sm h-100 border-danger hover-scale">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-danger text-center">📑 General Documents</h5>
          <p class="card-text mb-3">
            Access uploaded documents, guides, and reference materials.
          </p>
          <div class="mt-auto">
            <a href="{% url 'documents:general_document_list' %}"
               class="btn btn-danger w-100">
              Browse Documents
            </a>
          </div>
        </div>
      </div>
    </div>

   
<style>
  .hover-scale {
    transition: all 0.2s ease-in-out;
  }
  .hover-scale:hover {
    transform: scale(1.02);
  }
</style>
{% endblock %}
