{% extends "index.html" %}

{% block title %}{{ section.title }} – CONOPS{% endblock %}

{% block content %}
<div class="container my-4" style="max-width: 1000px;">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h5 mb-0">{{ section.title }}</h1>
    <a href="{% url 'airspace:conops_overview' application.pk %}"
       class="btn btn-outline-secondary btn-sm">
      ← Back to CONOPS
    </a>
  </div>

  <form method="post">
    {% csrf_token %}

    <div class="form-check mb-2">
      <input class="form-check-input"
             type="checkbox"
             name="locked"
             id="locked"
             {% if section.locked %}checked{% endif %}>
      <label class="form-check-label" for="locked">
        Lock this section
      </label>
    </div>

    <div class="mb-3">
      <textarea name="content"
                rows="14"
                class="form-control"
                {% if section.locked %}readonly{% endif %}>{{ section.content }}</textarea>
    </div>

    <div class="d-flex gap-2">
      <button type="submit"
              name="save"
              class="btn btn-outline-primary">
        Save
      </button>

      <button type="submit"
              name="generate"
              class="btn btn-primary"
              {% if section.locked %}disabled{% endif %}>
        Generate
      </button>
    </div>
  </form>

</div>
{% endblock %}
