{% extends "index.html" %}

{% block title %}CONOPS – {{ planning.operation_title }}{% endblock %}

{% block content %}
<div class="container my-4" style="max-width: 1000px;">

  <h1 class="h5 mb-3">
    Concept of Operations (CONOPS)
  </h1>

  <p class="text-muted small mb-4">
    This document provides a detailed operational and safety description
    supporting the FAA waiver application.
  </p>

  <div class="list-group shadow-sm">
    {% for section in sections %}
      <div class="list-group-item d-flex justify-content-between align-items-center">
        <div>
          <strong>{{ section.title }}</strong>
          {% if section.locked %}
          <span class="badge bg-secondary">Locked</span>
            {% elif section.is_complete %}
              <span class="badge bg-success">Complete</span>
            {% else %}
              <span class="badge bg-warning text-dark">Needs attention</span>
            {% endif %}
        <a href="#" class="btn btn-sm btn-outline-primary disabled">
          Edit
        </a>
      </div>
    {% endfor %}
  </div>

</div>
{% endblock %}
