{% extends "index.html" %}

{% block title %}Description of Operations: {{ planning.operation_title }}{% endblock %}



{% block extra_css %}
<style>
  .purpose-grid ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
  }

  @media (min-width: 768px) {
    .purpose-grid ul {
      grid-template-columns: 1fr 1fr;
      column-gap: 1.25rem;
    }
  }

  .purpose-grid li {
    margin: 0;
  }

  .purpose-grid label {
    display: inline-flex;
    align-items: flex-start;
    gap: .5rem;
    line-height: 1.35;
    cursor: pointer;
  }

  /* hard override for checkbox sizing even if you have global input{width:100%} */
  .purpose-grid input[type="checkbox"] {
    width: 1.1rem !important;
    height: 1.1rem !important;
    margin-top: .2rem;
    flex: 0 0 auto;
  }
  .purpose-grid label span {
    display: inline-block;
    margin-top: 0.15rem; /* aligns text with checkbox center */
}
/* Ground Environment – nice 1→2→3 column responsive grid */
.ground-grid ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
}

@media (min-width: 576px) {
    .ground-grid ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .ground-grid ul {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

.ground-grid label {
    display: inline-flex;
    align-items: flex-start;
    gap: 0.5rem;
    line-height: 1.4;
    cursor: pointer;
    font-weight: normal;
    margin: 0;
}

.ground-grid input[type="checkbox"] {
    width: 1.1rem !important;
    height: 1.1rem !important;
    margin-top: 0.15rem;
    flex: 0 0 auto;
}

.ground-grid label span {
    display: inline-block;
    margin-top: 0.15rem; /* perfect vertical alignment with checkbox */
}
/* Operational Procedures – clean 2×2 grid */
.procedures-grid ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
}

@media (min-width: 576px) {
    .procedures-grid ul {
        grid-template-columns: 1fr 1fr;
        gap: 1rem 1.5rem;
    }
}

.procedures-grid label {
    display: inline-flex;
    align-items: flex-start;
    gap: 0.5rem;
    line-height: 1.4;
    cursor: pointer;
    font-weight: normal;
    margin: 0;
}

.procedures-grid input[type="checkbox"] {
    width: 1.1rem !important;
    height: 1.1rem !important;
    margin-top: 0.15rem;
    flex: 0 0 auto;
}

.procedures-grid label span {
    display: inline-block;
    margin-top: 0.15rem;
}
</style>

{% endblock %}


{% block content %}
<div class="container my-4 my-md-5" style="max-width: 1100px;">
  <form method="post">
    {% csrf_token %}

    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h5 mb-0">
        Description of Operations – {{ planning.operation_title }}
      </h1>
      <a href="{% url 'airspace:waiver_application_overview' planning_id=planning.id %}"
         class="btn btn-outline-secondary btn-sm">
        ← Back to Waiver Overview
      </a>
    </div>

    {# -------------------------------------------------- #}
    {# 1. Description Inputs (editable planning fields)   #}
    {# -------------------------------------------------- #}
    <div class="card mb-4 shadow-sm">
      <div class="card-header bg-white border-bottom-0 pb-0">
        <p class="text-uppercase text-muted small mb-1">
          Description Inputs
        </p>
        <p class="mb-2 small text-muted">
          Adjust these fields, then click <strong>Save Changes</strong> or
          <strong>Generate Description</strong> to update the narrative below.
        </p>
      </div>

      <div class="card-body pt-3">
        <!-- Aircraft & Pilot -->
        <h6 class="text-muted mb-2">Aircraft & Pilot</h6>
        <div class="row g-3 mb-3">
          <div class="col-12 col-md-6">
            {{ planning_form.aircraft.label_tag }}
            {{ planning_form.aircraft }}
            {{ planning_form.aircraft.errors }}
          </div>
          <div class="col-12 col-md-6">
            {{ planning_form.aircraft_manual.label_tag }}
            {{ planning_form.aircraft_manual }}
            {{ planning_form.aircraft_manual.errors }}
          </div>
        </div>

        <div class="row g-3 mb-3">
          <div class="col-12 col-md-6">
            {{ planning_form.pilot_profile.label_tag }}
            {{ planning_form.pilot_profile }}
            {{ planning_form.pilot_profile.errors }}
          </div>
          <div class="col-12 col-md-6">
            {{ planning_form.pilot_flight_hours.label_tag }}
            {{ planning_form.pilot_flight_hours }}
            {{ planning_form.pilot_flight_hours.errors }}
          </div>
        </div>

        <hr class="my-3">

        <!-- Waivers -->
        <h6 class="text-muted mb-2">Operations Over People / Vehicles</h6>
        <div class="row g-3 mb-3">
          <div class="col-12 col-md-6">
            <div class="form-check mb-2">
              {{ planning_form.operates_under_10739 }}
              <label class="form-check-label" for="{{ planning_form.operates_under_10739.id_for_label }}">
                Operates under 107.39 (Operations Over People)
              </label>
            </div>
            {{ planning_form.operates_under_10739.errors }}

            {{ planning_form.oop_waiver_document.label_tag }}
            {{ planning_form.oop_waiver_document }}
            {{ planning_form.oop_waiver_document.errors }}

            {{ planning_form.oop_waiver_number.label_tag }}
            {{ planning_form.oop_waiver_number }}
            {{ planning_form.oop_waiver_number.errors }}
          </div>

          <div class="col-12 col-md-6">
            <div class="form-check mb-2">
              {{ planning_form.operates_under_107145 }}
              <label class="form-check-label" for="{{ planning_form.operates_under_107145.id_for_label }}">
                Operates under 107.145 (Moving Vehicles)
              </label>
            </div>
            {{ planning_form.operates_under_107145.errors }}

            {{ planning_form.mv_waiver_document.label_tag }}
            {{ planning_form.mv_waiver_document }}
            {{ planning_form.mv_waiver_document.errors }}

            {{ planning_form.mv_waiver_number.label_tag }}
            {{ planning_form.mv_waiver_number }}
            {{ planning_form.mv_waiver_number.errors }}
          </div>
        </div>

        <hr class="my-3">

        <!-- Purpose of Drone Operations -->
        <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start gap-3">
                    <div>
                        <div class="text-uppercase text-muted small mb-1">Purpose of Drone Operations</div>
                        <div class="text-muted small">Select all purposes that apply to this operation.</div>
                    </div>
                </div>

                <div class="purpose-grid mt-3">
                    <ul>
                        {% for choice in planning_form.purpose_operations %}
                            <li>
                                <label>
                                    {{ choice.tag }}
                                    <span>{{ choice.choice_label }}</span>
                                </label>
                            </li>
                        {% endfor %}
                    </ul>
                </div>

                <div class="mt-3">
                    {{ planning_form.purpose_operations_details.label_tag }}
                    {{ planning_form.purpose_operations_details }}
                    {{ planning_form.purpose_operations_details.errors }}
                </div>
            </div>
        </div>

        <hr class="my-3">

        <!-- Location -->
        <h6 class="text-muted mb-2">Venue & Launch Location</h6>
        <div class="row g-3 mb-3">
          <div class="col-12 col-md-6">
            {{ planning_form.venue_name.label_tag }}
            {{ planning_form.venue_name }}
            {{ planning_form.venue_name.errors }}
          </div>
          <div class="col-12 col-md-6">
            {{ planning_form.street_address.label_tag }}
            {{ planning_form.street_address }}
            {{ planning_form.street_address.errors }}
          </div>
        </div>

        <div class="row g-3 mb-3">
          <div class="col-12 col-md-4">
            {{ planning_form.location_city.label_tag }}
            {{ planning_form.location_city }}
            {{ planning_form.location_city.errors }}
          </div>
          <div class="col-6 col-md-4">
            {{ planning_form.location_state.label_tag }}
            {{ planning_form.location_state }}
            {{ planning_form.location_state.errors }}
          </div>
          <div class="col-6 col-md-4">
            {{ planning_form.zip_code.label_tag }}
            {{ planning_form.zip_code }}
            {{ planning_form.zip_code.errors }}
          </div>
        </div>

        <div class="mb-3">
          {{ planning_form.launch_location.label_tag }}
          {{ planning_form.launch_location }}
          {{ planning_form.launch_location.errors }}
        </div>

        <hr class="my-3">

        <!-- Safety / insurance -->
        <h6 class="text-muted mb-2">Safety Systems & Insurance</h6>
        <div class="row g-3 mb-3">
          <div class="col-12 col-md-4">
            <div class="form-check">
              {{ planning_form.uses_drone_detection }}
              <label class="form-check-label" for="{{ planning_form.uses_drone_detection.id_for_label }}">
                Drone detection in use
              </label>
            </div>
            {{ planning_form.uses_drone_detection.errors }}
          </div>
          <div class="col-12 col-md-4">
            <div class="form-check">
              {{ planning_form.uses_flight_tracking }}
              <label class="form-check-label" for="{{ planning_form.uses_flight_tracking.id_for_label }}">
                Flight tracking monitored
              </label>
            </div>
            {{ planning_form.uses_flight_tracking.errors }}
          </div>
          <div class="col-12 col-md-4">
            <div class="form-check">
              {{ planning_form.has_visual_observer }}
              <label class="form-check-label" for="{{ planning_form.has_visual_observer.id_for_label }}">
                Visual Observer(s) used
              </label>
            </div>
            {{ planning_form.has_visual_observer.errors }}
          </div>
        </div>

        <div class="row g-3 mb-3">
          <div class="col-12 col-md-6">
            {{ planning_form.insurance_provider.label_tag }}
            {{ planning_form.insurance_provider }}
            {{ planning_form.insurance_provider.errors }}
          </div>
          <div class="col-12 col-md-6">
            {{ planning_form.insurance_coverage_limit.label_tag }}
            {{ planning_form.insurance_coverage_limit }}
            {{ planning_form.insurance_coverage_limit.errors }}
          </div>
        </div>

        <div class="mb-3">
          {{ planning_form.safety_features_notes.label_tag }}
          {{ planning_form.safety_features_notes }}
          {{ planning_form.safety_features_notes.errors }}
        </div>

        <hr class="my-3">

        <!-- Operational profile -->
        <h6 class="text-muted mb-2">Operational Profile & Ground Environment</h6>
        <div class="row g-3 mb-3">
          <div class="col-12 col-md-4">
            {{ planning_form.aircraft_count.label_tag }}
            {{ planning_form.aircraft_count }}
            {{ planning_form.aircraft_count.errors }}
          </div>
          <div class="col-12 col-md-4">
            {{ planning_form.flight_duration.label_tag }}
            {{ planning_form.flight_duration }}
            {{ planning_form.flight_duration.errors }}
          </div>
          <div class="col-12 col-md-4">
            {{ planning_form.flights_per_day.label_tag }}
            {{ planning_form.flights_per_day }}
            {{ planning_form.flights_per_day.errors }}
          </div>
        </div>




       <div class="mb-4">
          {{ planning_form.ground_environment.label_tag }}

          <div class="ground-grid mt-3">
              <ul>
                  {% for choice in planning_form.ground_environment %}
                      <li>
                          <label class="form-check-label">
                              {{ choice.tag }}
                              <span>{{ choice.choice_label }}</span>
                          </label>
                      </li>
                  {% empty %}
                      <li class="text-muted small">No ground environment options available.</li>
                  {% endfor %}
              </ul>
          </div>

          {{ planning_form.ground_environment.errors }}
      </div>



        <div class="mb-3">
          {{ planning_form.estimated_crowd_size.label_tag }}
          {{ planning_form.estimated_crowd_size }}
          {{ planning_form.estimated_crowd_size.errors }}
        </div>

        <div class="mb-4">
            {{ planning_form.prepared_procedures.label_tag }}

            <div class="procedures-grid mt-3">
                <ul>
                    {% for choice in planning_form.prepared_procedures %}
                        <li>
                            <label>
                                {{ choice.tag }}
                                <span>{{ choice.choice_label }}</span>
                            </label>
                        </li>
                    {% empty %}
                        <li class="text-muted small">No procedures defined.</li>
                    {% endfor %}
                </ul>
            </div>

            {{ planning_form.prepared_procedures.errors }}
        </div>


      </div>
    </div>

    {# -------------------------------------------------- #}
    {# 2. Description Textarea                            #}
    {# -------------------------------------------------- #}
    <div class="card shadow-sm mb-3">
      <div class="card-header bg-white border-bottom-0 pb-0">
        <p class="text-uppercase text-muted small mb-1">
          Description of Operations
        </p>
      </div>
      <div class="card-body pt-3">
        {{ app_form.description.label_tag }}
        {{ app_form.description }}
        {{ app_form.description.errors }}
        <div class="form-text">
          Edit as needed. “Generate Description” will overwrite this field
          with a new draft based on the inputs above.
        </div>
      </div>
    </div>

    <!-- Buttons -->
    <div class="d-flex justify-content-between mt-3">
      <a href="{% url 'airspace:waiver_application_overview' planning_id=planning.id %}"
         class="btn btn-outline-secondary">
        ← Back to Waiver Overview
      </a>
      <div class="d-flex gap-2">
        <button type="submit" name="save" value="1" class="btn btn-outline-primary">
          Save Changes
        </button>
        <button type="submit" name="generate" value="1" class="btn btn-primary">
          Generate Description
        </button>
      </div>
    </div>

  </form>
</div>
{% endblock %}
