{% extends "index.html" %}
{% load static %}

{% block title %}Airspace Waiver Draft{% endblock %}

{% block content %}
<div class="container my-4 my-md-5">

  <!-- Page heading -->
  <h2 class="mb-2 text-primary text-center">Airspace Waiver Draft</h2>
  <p class="text-center text-muted mb-4">
    Step {{ current_step_number }} of {{ total_steps }} –
    {{ step_titles.current_step_key|default:current_step_key|capfirst }}
  </p>

  <!-- Progress bar -->
  <div class="progress mb-4" style="height: 0.75rem;">
    <div
      class="progress-bar"
      role="progressbar"
      style="width: {{ progress_percent }}%;"
      aria-valuenow="{{ progress_percent }}"
      aria-valuemin="0"
      aria-valuemax="100"
    >
    </div>
  </div>

  <!-- Step navigation pills (read-only, orientation only) -->
  <ul class="nav nav-pills nav-fill mb-4 small">
    {% for key, title in step_titles.items %}
      {% with idx=forloop.counter %}
      <li class="nav-item">
        <span
          class="nav-link
          {% if wizard.steps.current == key %}
            active
          {% elif idx < current_step_number %}
            bg-success text-white
          {% else %}
            disabled
          {% endif %}"
          style="cursor: default;"
        >
          <span class="fw-semibold d-block d-md-inline">Step {{ idx }}</span>
          <span class="d-none d-md-inline"> – {{ title }}</span>
        </span>
      </li>
      {% endwith %}
    {% endfor %}
  </ul>

  <div class="card shadow-sm">
    <div class="card-body">

      <!-- Optional planning snapshot (from WaiverPlanning) -->
      {% if planning_snapshot %}
        <div class="alert alert-info mb-4 small">
          <div class="fw-semibold mb-1">Planning snapshot</div>
          <ul class="mb-0 ps-3">
            {% if planning_snapshot.aircraft %}
              <li>
                <strong>Aircraft:</strong>
                {{ planning_snapshot.aircraft }}
              </li>
            {% endif %}
            {% if planning_snapshot.pilot %}
              <li>
                <strong>Pilot:</strong>
                {{ planning_snapshot.pilot }}
                {% if planning_snapshot.pilot_cert %}
                  (Cert: {{ planning_snapshot.pilot_cert }})
                {% endif %}
                {% if planning_snapshot.flight_hours %}
                  – {{ planning_snapshot.flight_hours }} flight hours
                {% endif %}
              </li>
            {% endif %}
            {% if planning_snapshot.oop_flag %}
              <li>
                <strong>Operations Over People:</strong>
                This operation is planned under an approved 107.39 waiver
                {% if planning_snapshot.oop_number %}
                  ({{ planning_snapshot.oop_number }})
                {% endif %}.
              </li>
            {% endif %}
          </ul>
        </div>
      {% endif %}

      <form method="post" novalidate>
        {% csrf_token %}
        {{ wizard.management_form }}

        {% for hidden in form.hidden_fields %}
          {{ hidden }}
        {% endfor %}

        {{ form.non_field_errors }}

        {% if form.errors %}
          <div class="alert alert-danger small">
            Please correct the errors below and try again.
          </div>
        {% endif %}

        {# ---------------------- STEP-SPECIFIC LAYOUTS ---------------------- #}

        {% if current_step_key == "overview" %}
          {# STEP 1: Operation Overview #}
          <div class="row g-3">

            {# Operation title full width #}
            <div class="col-12">
              <label class="form-label fw-semibold" for="{{ form.operation_title.id_for_label }}">
                {{ form.operation_title.label }}
                {% if form.operation_title.field.required %}<span class="text-danger">*</span>{% endif %}
              </label>
              {{ form.operation_title }}
              {% if form.operation_title.help_text %}
                <div class="form-text">{{ form.operation_title.help_text }}</div>
              {% endif %}
              {% if form.operation_title.errors %}
                <div class="text-danger small">{{ form.operation_title.errors|striptags }}</div>
              {% endif %}
            </div>

            {# Start date – End date – Timeframe row #}
            <div class="col-12 col-md-4">
              <label class="form-label fw-semibold" for="{{ form.start_date.id_for_label }}">
                {{ form.start_date.label }}
                {% if form.start_date.field.required %}<span class="text-danger">*</span>{% endif %}
              </label>
              {{ form.start_date }}
              {% if form.start_date.help_text %}
                <div class="form-text">{{ form.start_date.help_text }}</div>
              {% endif %}
              {% if form.start_date.errors %}
                <div class="text-danger small">{{ form.start_date.errors|striptags }}</div>
              {% endif %}
            </div>

            <div class="col-12 col-md-4">
              <label class="form-label fw-semibold" for="{{ form.end_date.id_for_label }}">
                {{ form.end_date.label }}
                {% if form.end_date.field.required %}<span class="text-danger">*</span>{% endif %}
              </label>
              {{ form.end_date }}
              {% if form.end_date.help_text %}
                <div class="form-text">{{ form.end_date.help_text }}</div>
              {% endif %}
              {% if form.end_date.errors %}
                <div class="text-danger small">{{ form.end_date.errors|striptags }}</div>
              {% endif %}
            </div>

            <div class="col-12 col-md-4">
              <label class="form-label fw-semibold">
                {{ form.timeframe.label }}
                {% if form.timeframe.field.required %}<span class="text-danger">*</span>{% endif %}
              </label>

              {# FAA-style horizontal layout: text above checkbox #}
              <ul class="list-inline timeframe-options mb-0">
                {% for opt in form.timeframe %}
                  <li class="list-inline-item">
                    <label>
                      <span class="d-block mb-1">{{ opt.choice_label }}</span>
                      {{ opt.tag }}
                    </label>
                  </li>
                {% endfor %}
              </ul>

              {% if form.timeframe.help_text %}
                <div class="form-text">{{ form.timeframe.help_text }}</div>
              {% endif %}
              {% if form.timeframe.errors %}
                <div class="text-danger small">{{ form.timeframe.errors|striptags }}</div>
              {% endif %}
            </div>

            {# Frequency & local timezone #}
            <div class="col-12 col-md-6">
              <label class="form-label fw-semibold" for="{{ form.frequency.id_for_label }}">
                {{ form.frequency.label }}
                {% if form.frequency.field.required %}<span class="text-danger">*</span>{% endif %}
              </label>
              {{ form.frequency }}
              {% if form.frequency.help_text %}
                <div class="form-text">{{ form.frequency.help_text }}</div>
              {% endif %}
              {% if form.frequency.errors %}
                <div class="text-danger small">{{ form.frequency.errors|striptags }}</div>
              {% endif %}
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label fw-semibold" for="{{ form.local_timezone.id_for_label }}">
                {{ form.local_timezone.label }}
                {% if form.local_timezone.field.required %}<span class="text-danger">*</span>{% endif %}
              </label>
              {{ form.local_timezone }}
              {% if form.local_timezone.help_text %}
                <div class="form-text">{{ form.local_timezone.help_text }}</div>
              {% endif %}
              {% if form.local_timezone.errors %}
                <div class="text-danger small">{{ form.local_timezone.errors|striptags }}</div>
              {% endif %}
            </div>

            {# Aircraft + custom aircraft #}
            <div class="col-12 col-md-6">
              <label class="form-label fw-semibold" for="{{ form.aircraft.id_for_label }}">
                {{ form.aircraft.label }}
                {% if form.aircraft.field.required %}<span class="text-danger">*</span>{% endif %}
              </label>
              {{ form.aircraft }}
              {% if form.aircraft.help_text %}
                <div class="form-text">{{ form.aircraft.help_text }}</div>
              {% endif %}
              {% if form.aircraft.errors %}
                <div class="text-danger small">{{ form.aircraft.errors|striptags }}</div>
              {% endif %}
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label fw-semibold" for="{{ form.aircraft_custom.id_for_label }}">
                {{ form.aircraft_custom.label }}
                {% if form.aircraft_custom.field.required %}<span class="text-danger">*</span>{% endif %}
              </label>
              {{ form.aircraft_custom }}
              {% if form.aircraft_custom.help_text %}
                <div class="form-text">{{ form.aircraft_custom.help_text }}</div>
              {% endif %}
              {% if form.aircraft_custom.errors %}
                <div class="text-danger small">{{ form.aircraft_custom.errors|striptags }}</div>
              {% endif %}
            </div>

            {# Proposed location + max AGL #}
            <div class="col-12">
              <label class="form-label fw-semibold" for="{{ form.proposed_location.id_for_label }}">
                {{ form.proposed_location.label }}
                {% if form.proposed_location.field.required %}<span class="text-danger">*</span>{% endif %}
              </label>
              {{ form.proposed_location }}
              {% if form.proposed_location.help_text %}
                <div class="form-text">{{ form.proposed_location.help_text }}</div>
              {% endif %}
              {% if form.proposed_location.errors %}
                <div class="text-danger small">{{ form.proposed_location.errors|striptags }}</div>
              {% endif %}
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label fw-semibold" for="{{ form.max_agl.id_for_label }}">
                {{ form.max_agl.label }}
                {% if form.max_agl.field.required %}<span class="text-danger">*</span>{% endif %}
              </label>
              {{ form.max_agl }}
              {% if form.max_agl.help_text %}
                <div class="form-text">{{ form.max_agl.help_text }}</div>
              {% endif %}
              {% if form.max_agl.errors %}
                <div class="text-danger small">{{ form.max_agl.errors|striptags }}</div>
              {% endif %}
            </div>

            {# Any extra fields added later that we didn't manually lay out #}
            {% for field in form.visible_fields %}
              {% if field.name not in "operation_title start_date end_date timeframe frequency local_timezone aircraft aircraft_custom proposed_location max_agl" %}
                <div class="col-12">
                  <label class="form-label fw-semibold" for="{{ field.id_for_label }}">
                    {{ field.label }}
                    {% if field.field.required %}<span class="text-danger">*</span>{% endif %}
                  </label>
                  {{ field }}
                  {% if field.help_text %}
                    <div class="form-text">{{ field.help_text }}</div>
                  {% endif %}
                  {% if field.errors %}
                    <div class="text-danger small">{{ field.errors|striptags }}</div>
                  {% endif %}
                </div>
              {% endif %}
            {% endfor %}

          </div> {# end .row for overview #}

        {% elif current_step_key == "location" %}
          {# STEP 2: Location & Airspace Details #}
          <div class="row g-3">

            {# Latitude row: Degrees, Minutes, Seconds, Direction #}
            <div class="col-12">
              <div class="row g-3">
                <div class="col-12 col-md-3">
                  <label class="form-label fw-semibold" for="{{ form.lat_degrees.id_for_label }}">
                    {{ form.lat_degrees.label }}
                    {% if form.lat_degrees.field.required %}<span class="text-danger">*</span>{% endif %}
                  </label>
                  {{ form.lat_degrees }}
                  {% if form.lat_degrees.errors %}
                    <div class="text-danger small">{{ form.lat_degrees.errors|striptags }}</div>
                  {% endif %}
                </div>

                <div class="col-12 col-md-3">
                  <label class="form-label fw-semibold" for="{{ form.lat_minutes.id_for_label }}">
                    {{ form.lat_minutes.label }}
                    {% if form.lat_minutes.field.required %}<span class="text-danger">*</span>{% endif %}
                  </label>
                  {{ form.lat_minutes }}
                  {% if form.lat_minutes.errors %}
                    <div class="text-danger small">{{ form.lat_minutes.errors|striptags }}</div>
                  {% endif %}
                </div>

                <div class="col-12 col-md-3">
                  <label class="form-label fw-semibold" for="{{ form.lat_seconds.id_for_label }}">
                    {{ form.lat_seconds.label }}
                    {% if form.lat_seconds.field.required %}<span class="text-danger">*</span>{% endif %}
                  </label>
                  {{ form.lat_seconds }}
                  {% if form.lat_seconds.errors %}
                    <div class="text-danger small">{{ form.lat_seconds.errors|striptags }}</div>
                  {% endif %}
                </div>

                <div class="col-12 col-md-3">
                  <label class="form-label fw-semibold" for="{{ form.lat_direction.id_for_label }}">
                    {{ form.lat_direction.label }}
                    {% if form.lat_direction.field.required %}<span class="text-danger">*</span>{% endif %}
                  </label>
                  {{ form.lat_direction }}
                  {% if form.lat_direction.errors %}
                    <div class="text-danger small">{{ form.lat_direction.errors|striptags }}</div>
                  {% endif %}
                </div>
              </div>
            </div>

            {# Longitude row: Degrees, Minutes, Seconds, Direction #}
            <div class="col-12">
              <div class="row g-3">
                <div class="col-12 col-md-3">
                  <label class="form-label fw-semibold" for="{{ form.lon_degrees.id_for_label }}">
                    {{ form.lon_degrees.label }}
                    {% if form.lon_degrees.field.required %}<span class="text-danger">*</span>{% endif %}
                  </label>
                  {{ form.lon_degrees }}
                  {% if form.lon_degrees.errors %}
                    <div class="text-danger small">{{ form.lon_degrees.errors|striptags }}</div>
                  {% endif %}
                </div>

                <div class="col-12 col-md-3">
                  <label class="form-label fw-semibold" for="{{ form.lon_minutes.id_for_label }}">
                    {{ form.lon_minutes.label }}
                    {% if form.lon_minutes.field.required %}<span class="text-danger">*</span>{% endif %}
                  </label>
                  {{ form.lon_minutes }}
                  {% if form.lon_minutes.errors %}
                    <div class="text-danger small">{{ form.lon_minutes.errors|striptags }}</div>
                  {% endif %}
                </div>

                <div class="col-12 col-md-3">
                  <label class="form-label fw-semibold" for="{{ form.lon_seconds.id_for_label }}">
                    {{ form.lon_seconds.label }}
                    {% if form.lon_seconds.field.required %}<span class="text-danger">*</span>{% endif %}
                  </label>
                  {{ form.lon_seconds }}
                  {% if form.lon_seconds.errors %}
                    <div class="text-danger small">{{ form.lon_seconds.errors|striptags }}</div>
                  {% endif %}
                </div>

                <div class="col-12 col-md-3">
                  <label class="form-label fw-semibold" for="{{ form.lon_direction.id_for_label }}">
                    {{ form.lon_direction.label }}
                    {% if form.lon_direction.field.required %}<span class="text-danger">*</span>{% endif %}
                  </label>
                  {{ form.lon_direction }}
                  {% if form.lon_direction.errors %}
                    <div class="text-danger small">{{ form.lon_direction.errors|striptags }}</div>
                  {% endif %}
                </div>
              </div>
            </div>

            {# Remaining fields on step 2 #}
            {% for field in form.visible_fields %}
              {% if field.name not in "lat_degrees lat_minutes lat_seconds lat_direction lon_degrees lon_minutes lon_seconds lon_direction" %}
                <div class="col-12 col-md-6">
                  <label class="form-label fw-semibold" for="{{ field.id_for_label }}">
                    {{ field.label }}
                    {% if field.field.required %}<span class="text-danger">*</span>{% endif %}
                  </label>
                  {{ field }}
                  {% if field.help_text %}
                    <div class="form-text">{{ field.help_text }}</div>
                  {% endif %}
                  {% if field.errors %}
                    <div class="text-danger small">{{ field.errors|striptags }}</div>
                  {% endif %}
                </div>
              {% endif %}
            {% endfor %}

          </div>

        {% else %}
          {# STEP 3 (description) – generic layout #}
          <div class="row g-3">
            {% for field in form.visible_fields %}
              <div class="col-12">
                <label class="form-label fw-semibold" for="{{ field.id_for_label }}">
                  {{ field.label }}
                  {% if field.field.required %}<span class="text-danger">*</span>{% endif %}
                </label>
                {{ field }}
                {% if field.help_text %}
                  <div class="form-text">{{ field.help_text }}</div>
                {% endif %}
                {% if field.errors %}
                  <div class="text-danger small">{{ field.errors|striptags }}</div>
                {% endif %}
              </div>
            {% endfor %}
          </div>
        {% endif %}

        <div class="d-flex justify-content-between mt-4">
          <a href="{% url 'airspace:waiver_list' %}" class="btn btn-outline-secondary">
            Cancel
          </a>
          <div>
            {% if wizard.steps.prev %}
              <button
                name="wizard_goto_step"
                type="submit"
                value="{{ wizard.steps.prev }}"
                class="btn btn-secondary me-2"
              >
                Back
              </button>
            {% endif %}
            <button type="submit" class="btn btn-primary">
              {% if wizard.steps.current == wizard.steps.last %}
                Save Waiver Draft
              {% else %}
                Continue
              {% endif %}
            </button>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
{% endblock %}
