{% load static %}
{% load humanize static %}

  {% block title %}Invoice#: {{invoice.invoice_numb}}{% endblock %}
  
<!DOCTYPE html>
<html>
  <head>
  {% block title %}Invoice#: {{invoice.invoice_numb}}{% endblock %}
  <meta charset="utf-8">
  <style>
    body {
      font-family: sans-serif;
      font-size: 12px;
      margin: 40px;
      color: #333;
    }

    .header {
      text-align: center;
      border-bottom: 2px solid #4682B4;
      padding-bottom: 10px;
      margin-bottom: 30px;
    }

    .header img {
      width: 120px;
    }

    .header h1 {
      color: #4682B4;
      font-size: 22px;
      margin-top: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px 10px;
      text-align: center;
    }

    th {
      background-color: #4682B4;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f8f8f8;
    }

    .footer {
      text-align: center;
      font-size: 10px;
      color: #888;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="{% static 'images/logo2.png' %}" alt="{{ BRAND.name }} Logo">
    <h1>Airborne Images – Invoice Summary</h1>
  </div>

  <table>
    <thead>
      <tr>
        <th>Invoice #</th>
        <th>Client</th>
        <th>Location</th>
        <th>Service</th>
        <th>Amount</th>
        <th>Date</th>
        <th>Due</th>
        <th>Paid</th>
        <th>Days to Pay</th>
      </tr>
    </thead>
    <tbody>
      {% for invoice in invoices %}
      <tr>
        <td>{{ invoice.invoice }}</td>
        <td>{{ invoice.client }}</td>
        <td>{{ invoice.event.title }}</td>
        <td>{{ invoice.service }}</td>
        <td>${{ invoice.amount|floatformat:2|intcomma }}</td>
        <td>{{ invoice.date }}</td>
        <td>{{ invoice.due }}</td>
        <td>{{ invoice.paid_date|default:"No" }}</td>
        <td>{% if invoice.paid_date %}{{ invoice.days_to_pay }}{% else %}—{% endif %}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="footer">
    Generated by Airborne Images &bullet; {{ now|date:"F j, Y" }}
  </div>
</body>
</html>
