{% extends "index.html" %}
{% load static %}

{% block title %}Invoices (v2){% endblock %}

{% block content %}
<div class="container mt-4 mb-5">

  <!-- Header -->
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-2 mb-4">
    <div>
      <h1 class="h3 mb-1">Invoices (v2)</h1>
      <p class="text-muted mb-0">
        Browse and filter your new invoice set.
      </p>
    </div>
    <div>
      <a href="{% url 'money:invoice_v2_create' %}" class="btn btn-primary btn-sm">
        New Invoice
      </a>
    </div>
  </div>

  <!-- Filters -->
  <form method="get" class="card mb-4">
    <div class="card-body">
      <div class="row g-2 g-md-3 align-items-end">
        <!-- Status -->
        <div class="col-12 col-md-3">
          <label class="form-label mb-1">Status</label>
          <select name="status" class="form-select form-select-sm">
            <option value="">All</option>
            {% for value,label in status_choices %}
              <option value="{{ value }}" {% if value == selected_status %}selected{% endif %}>
                {{ label }}
              </option>
            {% endfor %}
          </select>
        </div>

        <!-- Year -->
        <div class="col-6 col-md-2">
          <label class="form-label mb-1">Year</label>
          <select name="year" class="form-select form-select-sm">
            <option value="">All</option>
            {% for y in years %}
              <option value="{{ y }}" {% if y|stringformat:"s" == selected_year %}selected{% endif %}>
                {{ y }}
              </option>
            {% endfor %}
          </select>
        </div>

        <!-- Client -->
        <div class="col-12 col-md-4">
          <label class="form-label mb-1">Client</label>
          <select name="client" class="form-select form-select-sm">
            <option value="">All</option>
            {% for c in clients %}
              <option value="{{ c.id }}" {% if c.id|stringformat:"s" == selected_client %}selected{% endif %}>
                {{ c.business }}
              </option>
            {% endfor %}
          </select>
        </div>

        <!-- Actions -->
        <div class="col-12 col-md-3 d-flex justify-content-md-end justify-content-start gap-2 align-items-end mb-3">
          <button type="submit" class="btn btn-primary btn-sm px-4">
            Apply
          </button>
          <a href="{% url 'money:invoice_v2_list' %}"
             class="btn btn-outline-secondary btn-sm px-4">
            Reset
          </a>
        </div>
      </div>
    </div>
  </form>

  <!-- Invoice table -->
  <div class="card shadow-sm">
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th scope="col">Invoice #</th>
            <th scope="col">Client</th>
            <th scope="col" class="d-none d-sm-table-cell">Event</th>
            <th scope="col">Date</th>
            <th scope="col" class="text-end">Amount</th>
            <th scope="col" class="text-center">Status</th>
          </tr>
        </thead>
        <tbody>
          {% for row in invoices %}
            <tr>
              <!-- Invoice number -->
              <td>
                <a href="{{ row.detail_url }}"
                   class="text-decoration-none">
                  {{ row.invoice_number|default:"(draft)" }}
                </a>
              </td>

              <!-- Client / location -->
              <td>
                {{ row.client_name|default:"—" }}
                {# optional: if we later add location on the row, this will show; otherwise it quietly stays empty #}
                {% if row.location %}
                  <div class="small text-muted">
                    {{ row.location }}
                  </div>
                {% endif %}
              </td>

              <!-- Event -->
              <td class="d-none d-sm-table-cell">
                {% if row.event_name %}
                  {{ row.event_name }}
                {% else %}
                  <span class="text-muted small">—</span>
                {% endif %}
              </td>

              <!-- Dates -->
              <td>
                {% if row.issue_date %}_
