{% extends "index.html" %}
{% load static %}

{% block title %}
  {% if is_legacy %}
    Legacy Invoice {{ invoice.invoice_number }}
  {% else %}
    Invoice {{ invoice.invoice_number }}
  {% endif %}
{% endblock %}

{% block content %}
<div class="container mt-4 mb-5" style="max-width: 900px;">

  <!-- Back link -->
  <a href="{% url 'money:invoice_v2_list' %}" class="btn btn-link btn-sm px-0 mb-3">
    ← Back to invoices
  </a>

  <!-- Top header / meta / actions -->
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <div class="d-flex flex-column flex-md-row justify-content-between gap-3">

        <!-- Left: invoice title + status -->
        <div class="flex-grow-1">
          <h1 class="h4 mb-1">
            {% if is_legacy %}Legacy Invoice{% else %}Invoice{% endif %}
            {{ invoice.invoice_number|default:"(draft)" }}
          </h1>

          <!-- Status / badges -->
          <div class="d-flex flex-wrap align-items-center gap-2 small">

            {% if is_legacy %}
              <span class="badge bg-secondary">Legacy Invoice (Read-only)</span>
            {% else %}
              {% if invoice.status %}
                {% if invoice.status == "Paid" %}
                  <span class="badge bg-success">Paid</span>
                {% elif invoice.status == "Partial" %}
                  <span class="badge bg-warning text-dark">Partial</span>
                {% elif invoice.status == "Unpaid" %}
                  <span class="badge bg-secondary">Unpaid</span>
                {% elif invoice.status == "Draft" %}
                  <span class="badge bg-info text-dark">Draft</span>
                {% else %}
                  <span class="badge bg-light text-muted">{{ invoice.status }}</span>
                {% endif %}
              {% else %}
                <span class="badge bg-light text-muted">Status unknown</span>
              {% endif %}
            {% endif %}

            {% if not is_legacy %}
              {% if invoice.is_issued %}
                <span class="badge bg-primary">Issued</span>
              {% else %}
                <span class="badge bg-outline-primary border border-primary text-primary">Not issued</span>
              {% endif %}
            {% endif %}
          </div>

          <!-- Dates -->
          <dl class="row small mt-3 mb-0">
            <dt class="col-4 col-md-3">Invoice date</dt>
            <dd class="col-8 col-md-9">
              {% if is_legacy and legacy_issue_date %}
                {{ legacy_issue_date|date:"M j, Y" }}
              {% else %}
                {{ invoice.date|date:"M j, Y" }}
              {% endif %}
            </dd>

            {% if invoice.due %}
              <dt class="col-4 col-md-3">Due date</dt>
              <dd class="col-8 col-md-9">
                {{ invoice.due|date:"M j, Y" }}
              </dd>
            {% endif %}

            {% if not is_legacy and invoice.snapshot_created_at %}
              <dt class="col-4 col-md-3">Snapshot</dt>
              <dd class="col-8 col-md-9">
                Created {{ invoice.snapshot_created_at|date:"M j, Y H:i" }}
              </dd>
            {% endif %}
          </dl>
        </div>

        <!-- Right: actions (only for V2, non-legacy) -->
        <div class="d-flex flex-md-column flex-wrap justify-content-start justify-content-md-end gap-2">
          {% if not is_legacy %}

            <!-- Edit -->
            <a href="{% url 'money:invoice_v2_edit' invoice.pk %}"
               class="btn btn-outline-secondary btn-sm w-100">
              Edit
            </a>

            <!-- Issue / Mark Paid / Email only if not draft -->
            {% if not invoice.is_issued %}
              <!-- Issue Invoice -->
              <form method="post"
                    action="{% url 'money:invoice_v2_issue' invoice.pk %}"
                    class="w-100"
                    onsubmit="return confirm('Issue this invoice and create a snapshot? This cannot be undone.');">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary btn-sm w-100">
                  Issue Invoice
                </button>
              </form>
            {% else %}
              <!-- Mark as Paid -->
              <form method="post"
                    action="{% url 'money:invoice_v2_mark_paid' invoice.pk %}"
                    class="w-100"
                    onsubmit="return confirm('Mark this invoice as paid?');">
                {% csrf_token %}
                <button type="submit" class="btn btn-success btn-sm w-100">
                  Mark as Paid
                </button>
              </form>

              <!-- Email Invoice -->
              <form method="post"
                    action="{% url 'money:invoice_v2_email' invoice.pk %}"
                    class="w-100"
                    onsubmit="return confirm('Send this invoice to the client via email?');">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-primary btn-sm w-100">
                  Email Invoice
                </button>
              </form>
            {% endif %}

            <!-- PDF -->
            <a href="{% url 'money:invoice_v2_pdf' invoice.pk %}"
               class="btn btn-outline-dark btn-sm w-100"
               target="_blank">
              View PDF
            </a>
          {% else %}
            {% if legacy_pdf_url %}
              <a href="{{ legacy_pdf_url }}"
                 class="btn btn-outline-dark btn-sm w-100"
                 target="_blank">
                View Legacy PDF
              </a>
            {% endif %}
          {% endif %}
        </div>

      </div>
    </div>
  </div>

  <!-- Client card -->
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <h2 class="h5 mb-3">Client</h2>

      {% if invoice.client %}
        <div class="row small">
          <div class="col-12 col-md-6 mb-2">
            <div class="fw-semibold">
              {{ invoice.client.business|default:"(no name)" }}
            </div>
            {% if invoice.client.contact_name %}
              <div>{{ invoice.client.contact_name }}</div>
            {% endif %}
            {% if invoice.client.email %}
              <div class="text-muted">{{ invoice.client.email }}</div>
            {% endif %}
            {% if invoice.client.phone %}
              <div class="text-muted">{{ invoice.client.phone }}</div>
            {% endif %}
          </div>
          ...
        </div>
      {% else %}
        <p class="text-muted mb-0 small">
          No client is associated with this invoice.
        </p>
      {% endif %}
    </div>
  </div>

  <!-- Summary + Financials -->
  <div class="row g-3 mb-4">
    <!-- Invoice summary -->
    <div class="col-12 col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h2 class="h6 mb-3">Invoice Summary</h2>
          <dl class="row small mb-0">
            <dt class="col-5">Invoice #</dt>
            <dd class="col-7">{{ invoice.invoice_number|default:"(draft)" }}</dd>

            <dt class="col-5">Status</dt>
            <dd class="col-7">
              {% if is_legacy %}
                Legacy (Read-only)
              {% else %}
                {{ invoice.status|default:"Unknown" }}
              {% endif %}
            </dd>

            {% if invoice.event %}
              <dt class="col-5">Event</dt>
              <dd class="col-7">{{ invoice.event.title }}</dd>
            {% endif %}

            {% if invoice.location %}
              <dt class="col-5">Location</dt>
              <dd class="col-7">{{ invoice.location }}</dd>
            {% endif %}

            {% if invoice.notes %}
              <dt class="col-5">Notes</dt>
              <dd class="col-7">{{ invoice.notes|linebreaksbr }}</dd>
            {% endif %}
          </dl>
        </div>
      </div>
    </div>

    <!-- Financials -->
    <div class="col-12 col-md-6">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h2 class="h6 mb-3">Financials</h2>
          <dl class="row small mb-0">
            {% if invoice.subtotal %}
              <dt class="col-6">Subtotal</dt>
              <dd class="col-6 text-end">
                ${{ invoice.subtotal|floatformat:2 }}
              </dd>
            {% endif %}

            {% if invoice.tax_amount %}
              <dt class="col-6">Tax</dt>
              <dd class="col-6 text-end">
                ${{ invoice.tax_amount|floatformat:2 }}
              </dd>
            {% endif %}

            <dt class="col-6 fw-semibold">Total</dt>
            <dd class="col-6 text-end fw-semibold">
              {% if is_legacy and legacy_total_amount %}
                ${{ legacy_total_amount|floatformat:2 }}
              {% else %}
                ${{ invoice.total_amount|floatformat:2 }}
              {% endif %}
            </dd>

            {% if not is_legacy %}
              {% if invoice.amount_paid %}
                <dt class="col-6">Amount paid</dt>
                <dd class="col-6 text-end">
                  ${{ invoice.amount_paid|floatformat:2 }}
                </dd>
              {% endif %}

              {% if invoice.balance_due %}
                <dt class="col-6">Balance due</dt>
                <dd class="col-6 text-end">
                  ${{ invoice.balance_due|floatformat:2 }}
                </dd>
              {% endif %}
            {% endif %}
          </dl>
        </div>
      </div>
    </div>
  </div>

  <!-- Line items -->
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <h2 class="h6 mb-3">Line Items</h2>

      {% if invoice.items.all %}
        <div class="table-responsive">
          <table class="table table-sm align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th>Description</th>
                <th class="text-center" style="width: 80px;">Qty</th>
                <th class="text-end" style="width: 120px;">Unit price</th>
                <th class="text-end" style="width: 120px;">Line total</th>
              </tr>
            </thead>
            <tbody>
              {% for item in invoice.items.all %}
                <tr>
                  <td>
                    {{ item.description }}
                    {% if item.sub_cat %}
                      <div class="small text-muted">
                        {{ item.sub_cat.sub_cat }}
                      </div>
                    {% endif %}
                  </td>
                  <td class="text-center">
                    {{ item.qty }}
                  </td>
                  <td class="text-end">
                    ${{ item.price|floatformat:2 }}
                  </td>
                  <td class="text-end">
                    ${{ item.line_total|floatformat:2 }}
                  </td>
                </tr>
              {% empty %}
                <tr>
                  <td colspan="4" class="text-center small text-muted py-3">
                    No line items on this invoice.
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% else %}
        <p class="text-muted small mb-0">
          No line items to display.
        </p>
      {% endif %}
    </div>
  </div>

  <!-- Legacy PDF embed (optional extra for legacy) -->
  {% if is_legacy and legacy_pdf_url %}
    <div class="card shadow-sm mb-4">
      <div class="card-body">
        <h2 class="h6 mb-3">Legacy PDF Preview</h2>
        <div class="ratio ratio-4x3 mb-3">
          <iframe src="{{ legacy_pdf_url }}" title="Legacy Invoice PDF"
                  style="border: 1px solid #dee2e6;"></iframe>
        </div>
        <a href="{{ legacy_pdf_url }}" target="_blank"
           class="btn btn-outline-secondary btn-sm">
          Open PDF in new tab
        </a>
      </div>
    </div>
  {% endif %}

</div>
{% endblock %}
