{% extends "index.html" %}
{% load static %}
{% load humanize %}

{% block title %}Invoices{% endblock %}

{% block content %}
<div>
  <h2 class="text-center text-primary">INVOICES</h2>
</div>
<div class="container bg-light border rounded p-4">

  <!-- Search -->
  <div class="d-flex flex-column flex-md-row align-items-center mb-4 w-50">
    <h4 class="text-primary mb-3 mb-md-0">Search Invoices</h4>
    <form method="get" class="d-flex flex-column flex-md-row gap-2 w-100 w-md-auto">
      <div class="input-group">
        <input type="text" name="search" class="form-control" placeholder="Search invoices..." value="{{ search_query }}">
        <button type="submit" class="btn btn-outline-secondary">
          <i class="fa-solid fa-magnifying-glass-dollar fa-sm"></i>
        </button>
      </div>
    </form>
  </div>

  <!-- Actions -->
  <div class="d-flex flex-wrap justify-content-center gap-2 mb-3">
    <a href="{% url 'create_invoice' %}" class="btn btn-outline-primary">
      <i class="fas fa-plus"></i> New Invoice
    </a>
    <a href="{% url 'export_invoices_csv' %}?{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value|urlencode }}&{% endif %}{% endfor %}" class="btn btn-outline-success">
      <i class="fa-solid fa-file-csv"></i> CSV
    </a>
  </div>

  <!-- Table -->
  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-primary text-center">
        <tr>

          <th>
            <a href="?{% for key, value in request.GET.items %}{% if key not in 'sort direction page' %}{{ key }}={{ value|urlencode }}&{% endif %}{% endfor %}sort=invoice_number__invoice_numb&direction={% if current_sort == 'invoice_number__invoice_numb' and current_direction == 'asc' %}desc{% else %}asc{% endif %}">
              Invoice #
              {% if current_sort == 'invoice_number__invoice_numb' %}
                {% if current_direction == 'asc' %}↑{% else %}↓{% endif %}
              {% endif %}
            </a>
          </th>
          <th>
            <a href="?{% for key, value in request.GET.items %}{% if key not in 'sort direction page' %}{{ key }}={{ value|urlencode }}&{% endif %}{% endfor %}sort=client__business&direction={% if current_sort == 'client__business' and current_direction == 'asc' %}desc{% else %}asc{% endif %}">
              Client
              {% if current_sort == 'client__business' %}
                {% if current_direction == 'asc' %}↑{% else %}↓{% endif %}
              {% endif %}
            </a>
          </th>
          <th>Event</th>
   
          <th>
            <a href="?{% for key, value in request.GET.items %}{% if key not in 'sort direction page' %}{{ key }}={{ value|urlencode }}&{% endif %}{% endfor %}sort=amount&direction={% if current_sort == 'amount' and current_direction == 'asc' %}desc{% else %}asc{% endif %}">
              Amount
              {% if current_sort == 'amount' %}
                {% if current_direction == 'asc' %}↑{% else %}↓{% endif %}
              {% endif %}
            </a>
          </th>
          <th>Date</th>
          <th>Due</th>
          <th>Paid</th>
          <th>Days</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for invoice in invoices %}
        <tr class="text-center">
          <td>{{ invoice.invoice_number }}</td>
          <td>{{ invoice.client }}</td>
          <td>{{ invoice.event }}</td>
          <td>${{ invoice.amount|floatformat:2|intcomma }}</td>
          <td>{{ invoice.date }}</td>
          <td>{{ invoice.due }}</td>
          <td>
            <span class="badge {% if invoice.paid_date %}bg-success{% else %}bg-danger{% endif %}">
              {% if invoice.paid_date %}{{ invoice.paid_date|date:"m-d-y" }}{% else %}No{% endif %}
            </span>
          </td>
          <td>
            {% if invoice.paid_date %}
              {{ invoice.days_to_pay }} days
            {% else %}
              <span class="text-muted">—</span>
            {% endif %}
          </td>
          <td class="text-nowrap">
            <a href="{% url 'invoice_detail' invoice.pk %}" class="text-decoration-none me-2" target="_blank"><i class="fa-solid fa-eye text-primary"></i></a>
            <a href="{% url 'update_invoice' invoice.pk %}" class="text-decoration-none me-2"><i class="fa-solid fa-pencil text-primary"></i></a>
            <a href="{% url 'invoice_review' invoice.pk %}" class="text-decoration-none me-2"><i class="fa-regular fa-file text-primary"></i></a>
            <a href="{% url 'invoice_delete' invoice.pk %}" class="text-decoration-none me-2"><i class="fa-solid fa-trash-can text-primary"></i></a>
            <a href="{% url 'send_invoice_email' invoice.id %}"
              class="send-email text-decoration-none"
              data-url="{% url 'send_invoice_email' invoice.id %}"
              data-invoice-id="{{ invoice.id }}"
              data-invoice-number="{{ invoice.invoice_number }}">
              <i class="fa-regular fa-paper-plane text-primary"></i>
              <span class="spinner-border spinner-border-sm d-none" role="status"></span>
            </a>
          </td>
        </tr>
        {% empty %}
        <tr><td colspan="12" class="text-center text-muted">No invoices found.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <div class="d-flex justify-content-center mt-3">
    <nav>
      <ul class="pagination">
        {% if page_obj.has_previous %}
          <li class="page-item"><a class="page-link" href="?{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value|urlencode }}&{% endif %}{% endfor %}page=1">« First</a></li>
          <li class="page-item"><a class="page-link" href="?{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value|urlencode }}&{% endif %}{% endfor %}page={{ page_obj.previous_page_number }}">Previous</a></li>
        {% endif %}
        <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
        {% if page_obj.has_next %}
          <li class="page-item"><a class="page-link" href="?{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value|urlencode }}&{% endif %}{% endfor %}page={{ page_obj.next_page_number }}">Next</a></li>
          <li class="page-item"><a class="page-link" href="?{% for key, value in request.GET.items %}{% if key != 'page' %}{{ key }}={{ value|urlencode }}&{% endif %}{% endfor %}page={{ page_obj.paginator.num_pages }}">Last »</a></li>
        {% endif %}
      </ul>
    </nav>
  </div>

</div>

<!-- Email Button Logic -->
<script>
  function getCookie(name) {
    const m = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
    return m ? decodeURIComponent(m[2]) : null;
  }
  const csrftoken = getCookie('csrftoken');

  document.addEventListener("click", async (e) => {
    const btn = e.target.closest(".send-email");
    if (!btn) return;

    e.preventDefault();

    const url   = btn.dataset.url || btn.getAttribute('href');
    const invNo = btn.dataset.invoiceNumber || btn.dataset.invoiceId;
    if (!url) { alert("Email URL missing."); return; }

    if (!confirm(`Email Invoice #${invNo}?`)) return;

    const spinner = btn.querySelector(".spinner-border");
    spinner?.classList.remove("d-none");
    btn.classList.add("disabled","pe-none","opacity-75");
    btn.setAttribute("aria-disabled","true");

    try {
      const res = await fetch(url, {
        method: "POST",
        headers: {
          "X-CSRFToken": csrftoken || "",
          "X-Requested-With": "XMLHttpRequest"
        }
      });

      if (!res.ok) {
        let msg = `Failed (${res.status})`;
        try { const j = await res.json(); if (j.message) msg = j.message; } catch {}
        throw new Error(msg);
      }
      const data = await res.json();
      alert(data.message || "Invoice emailed successfully!");
    } catch (err) {
      console.error(err);
      alert(err.message || "Failed to send invoice email.");
    } finally {
      spinner?.classList.add("d-none");
      btn.classList.remove("disabled","pe-none","opacity-75");
      btn.removeAttribute("aria-disabled");
    }
  });
</script>


{% endblock %}
