{% extends "index.html" %}
{% load humanize %}

{% block title %}Invoice Summary{% endblock %}

{% block content %}
<div class="container my-4">
    <h2 class="text-primary mb-1">Invoice Summary</h2>
    <div class="d-flex justify-content-between align-items-start flex-wrap gap-3 mb-3">
        <form method="get" class="card shadow-sm border-0" style="min-width: 220px;">
        <div class="card-body py-2 d-flex align-items-center gap-2">
            <label for="year" class="mb-0 text-muted">Year</label>
            <select id="year" name="year" class="form-select form-select-sm"
                    onchange="this.form.submit()">
            {% for y in years %}
                <option value="{{ y }}" {% if y == selected_year %}selected{% endif %}>{{ y }}</option>
            {% endfor %}
            </select>
        </div>
        </form>
    </div>

    <div class="table-responsive shadow-sm rounded">
        <table class="table table-sm table-striped align-middle mb-0">
        <thead class="table-light">
            <tr>
            <th style="width: 10%;">Invoice #</th>
            <th>Event</th>
            <th class="text-end" style="width: 15%;">Invoice Amount</th>
            <th class="text-end" style="width: 15%;">Total Expenses</th>
            <th class="text-end" style="width: 15%;">Net Income</th>
            <th class="text-end" style="width: 15%;">Taxable Income</th>
            </tr>
        </thead>
        <tbody>
            {% for r in rows %}
            <tr>
                <td>
                {% if r.pk %}
                    <a href="{% url 'invoice_review' r.pk %}">{{ r.invoice_number|default:'—' }}</a>
                {% else %}
                    {{ r.invoice_number|default:'—' }}
                {% endif %}
                </td>
                <td>{{ r.event }}</td>
                <td class="text-end">${{ r.invoice_amount|floatformat:2|intcomma }}</td>
                <td class="text-end">${{ r.total_expenses|floatformat:2|intcomma }}</td>
                <td class="text-end">
                {% if r.net_income is not None %}
                    ${{ r.net_income|floatformat:2|intcomma }}
                {% else %}—{% endif %}
                </td>
                <td class="text-end">
                {% if r.taxable_income is not None %}
                    ${{ r.taxable_income|floatformat:2|intcomma }}
                {% else %}—{% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="text-center text-muted py-4">No invoices for {{ selected_year }}.</td>
            </tr>
            {% endfor %}
        </tbody>

        <tfoot class="table-light fw-semibold">
            <tr>
            <td colspan="2" class="text-end">Totals:</td>
            <td class="text-end">${{ totals.invoice_amount|default:0|floatformat:2|intcomma }}</td>
            <td class="text-end">${{ totals.total_expenses|default:0|floatformat:2|intcomma }}</td>
            <td class="text-end">${{ totals.net_income|default:0|floatformat:2|intcomma }}</td>
            <td class="text-end">${{ totals.taxable_income|default:0|floatformat:2|intcomma }}</td>
            </tr>
        </tfoot>
        </table>
    </div>
</div>

<style>
  tfoot tr { background:#f8f9fa; border-top:2px solid #dee2e6; }
</style>
{% endblock %}
