{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-5">
  <a href="{% url 'invoice_list' %}" class="btn btn-outline-primary mb-4">← Back to Invoices</a>

  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white">
      <h3 class="mb-0">Edit Invoice</h3>
    </div>
    <div class="card-body">
      <form method="post" novalidate>
        {% csrf_token %}
        <div class="row">
          <div class="col-md-3 mb-3">{{ form.invoice_number|as_crispy_field }}</div>
          <div class="col-md-3 mb-3">{{ form.client|as_crispy_field }}</div>
          <div class="col-md-3 mb-3">{{ form.event|as_crispy_field }}</div>
          <div class="col-md-3 mb-3">{{ form.location|as_crispy_field }}</div>
          <div class="col-md-3 mb-3">{{ form.service|as_crispy_field }}</div>
          <div class="col-md-3 mb-3">{{ form.date|as_crispy_field }}</div>
          <div class="col-md-3 mb-3">{{ form.due|as_crispy_field }}</div>
          <div class="col-md-3 mb-3">{{ form.paid_date|as_crispy_field }}</div>
          <div class="col-md-3 mb-3">{{ form.status|as_crispy_field }}</div>
        </div>
        <hr class="mt-4 mb-4 text-primary">
        <h5 class="mb-3 text-success">Invoice Items</h5>
        {{ formset.management_form }}

        {% if formset.non_form_errors %}
          <div class="alert alert-danger">{{ formset.non_form_errors }}</div>
        {% endif %}

        <div class="table-responsive mb-4">
          <table class="table table-bordered table-hover align-middle">
            <thead class="table-light">
              <tr>
                <th>Description</th>
                <th>Qty</th>
                <th>Price</th>
                <th class="text-center">Delete</th>
              </tr>
            </thead>
            <tbody>
              {% for item_form in formset %}
                {% for hidden in item_form.hidden_fields %}
                  {{ hidden }}
                {% endfor %}
                <tr>
                  <td>{{ item_form.description|as_crispy_field }}</td>
                  <td>{{ item_form.qty|as_crispy_field }}</td>
                  <td>{{ item_form.price|as_crispy_field }}</td>
                  <td class="text-center">{{ item_form.DELETE }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <div class="text-end mt-3">
          <button type="submit" class="btn btn-success">💾 Save Changes</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const yearSelect = document.getElementById('id_year');
    const invoiceNumberSelect = document.getElementById('id_invoice_number');

    if (yearSelect) {
      yearSelect.addEventListener('change', function () {
        const year = this.value;
        fetch(`/money/invoices/ajax/load-invoice-numbers/?year=${year}`)
          .then(response => response.json())
          .then(data => {
            invoiceNumberSelect.innerHTML = '';
            data.results.forEach(item => {
              const option = document.createElement('option');
              option.value = item.id;
              option.textContent = item.text;
              invoiceNumberSelect.appendChild(option);
            });
          });
      });
    }
  });
</script>
{% endblock %}
