{% extends 'index.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Services</h3>
    <a href="{% url 'service_create' %}" class="btn btn-primary">+ Add Service</a>
  </div>

  <table class="table table-bordered table-hover">
    <thead class="table-light">
      <tr>
        <th>#</th>
        <th>Service</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for service in services %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ service.service }}</td>
        <td>
          <a href="{% url 'service_update' service.pk %}" class="btn btn-sm btn-warning">Edit</a>
          <a href="{% url 'service_delete' service.pk %}" class="btn btn-sm btn-danger">Delete</a>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="3">No services found.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
